none
; Generated by GenerateIconFontCppHeaders.py for language None
; from https://raw.githubusercontent.com/FortAwesome/Font-Awesome/master/advanced-options/metadata/icons.yml
; for use with https://github.com/FortAwesome/Font-Awesome/blob/master/web-fonts-with-css/webfonts/fa-solid-400.ttf

$
    var icon-min-fas 0xf000
    var icon-max-fas 0xf496
    var icon-fas-code ""
    var icon-fas-copy ""
    var icon-fas-chevron_circle_right ""
    var icon-fas-crosshairs ""
    var icon-fas-external_link_square_alt ""
    var icon-fas-hand_lizard ""
    var icon-fas-chess_bishop ""
    var icon-fas-angle_double_left ""
    var icon-fas-chess ""
    var icon-fas-th ""
    var icon-fas-angle_left ""
    var icon-fas-recycle ""
    var icon-fas-smile ""
    var icon-fas-outdent ""
    var icon-fas-fax ""
    var icon-fas-calendar_plus ""
    var icon-fas-long_arrow_alt_right ""
    var icon-fas-images ""
    var icon-fas-gavel ""
    var icon-fas-fire_extinguisher ""
    var icon-fas-volume_up ""
    var icon-fas-clipboard_list ""
    var icon-fas-caret_up ""
    var icon-fas-file_pdf ""
    var icon-fas-magic ""
    var icon-fas-list ""
    var icon-fas-upload ""
    var icon-fas-magnet ""
    var icon-fas-adjust ""
    var icon-fas-subway ""
    var icon-fas-heading ""
    var icon-fas-check_circle ""
    var icon-fas-arrow_down ""
    var icon-fas-bicycle ""
    var icon-fas-sync ""
    var icon-fas-crop ""
    var icon-fas-arrow_circle_down ""
    var icon-fas-paper_plane ""
    var icon-fas-download ""
    var icon-fas-volleyball_ball ""
    var icon-fas-caret_down ""
    var icon-fas-chevron_left ""
    var icon-fas-caret_left ""
    var icon-fas-clock ""
    var icon-fas-sun ""
    var icon-fas-cart_plus ""
    var icon-fas-clipboard ""
    var icon-fas-chevron_circle_up ""
    var icon-fas-reply ""
    var icon-fas-hourglass_half ""
    var icon-fas-long_arrow_alt_up ""
    var icon-fas-graduation_cap ""
    var icon-fas-chess_knight ""
    var icon-fas-tags ""
    var icon-fas-file_alt ""
    var icon-fas-meh ""
    var icon-fas-pause ""
    var icon-fas-box ""
    var icon-fas-search ""
    var icon-fas-file_image ""
    var icon-fas-tv ""
    var icon-fas-calendar_times ""
    var icon-fas-tasks ""
    var icon-fas-gamepad ""
    var icon-fas-quote_left ""
    var icon-fas-mobile_alt ""
    var icon-fas-eye_slash ""
    var icon-fas-redo ""
    var icon-fas-cloud ""
    var icon-fas-eye ""
    var icon-fas-certificate ""
    var icon-fas-baseball_ball ""
    var icon-fas-paste ""
    var icon-fas-hospital ""
    var icon-fas-camera ""
    var icon-fas-music ""
    var icon-fas-pen_square ""
    var icon-fas-sort ""
    var icon-fas-plug ""
    var icon-fas-shopping_cart ""
    var icon-fas-mouse_pointer ""
    var icon-fas-envelope ""
    var icon-fas-window_restore ""
    var icon-fas-phone ""
    var icon-fas-flag ""
    var icon-fas-train ""
    var icon-fas-bullhorn ""
    var icon-fas-clipboard_check ""
    var icon-fas-circle ""
    var icon-fas-dolly_flatbed ""
    var icon-fas-address_card ""
    var icon-fas-i_cursor ""
    var icon-fas-car ""
    var icon-fas-caret_square_up ""
    var icon-fas-paragraph ""
    var icon-fas-male ""
    var icon-fas-history ""
    var icon-fas-h_square ""
    var icon-fas-heart ""
    var icon-fas-lock_open ""
    var icon-fas-search_plus ""
    var icon-fas-life_ring ""
    var icon-fas-lock ""
    var icon-fas-share ""
    var icon-fas-tag ""
    var icon-fas-align_justify ""
    var icon-fas-chevron_circle_down ""
    var icon-fas-ticket_alt ""
    var icon-fas-battery_three_quarters ""
    var icon-fas-map ""
    var icon-fas-object_ungroup ""
    var icon-fas-briefcase ""
    var icon-fas-mars_stroke_v ""
    var icon-fas-clone ""
    var icon-fas-thermometer_full ""
    var icon-fas-plane ""
    var icon-fas-check_square ""
    var icon-fas-chart_line ""
    var icon-fas-unlink ""
    var icon-fas-window_maximize ""
    var icon-fas-envelope_open ""
    var icon-fas-step_backward ""
    var icon-fas-wheelchair ""
    var icon-fas-microphone_slash ""
    var icon-fas-angle_double_up ""
    var icon-fas-user_plus ""
    var icon-fas-truck ""
    var icon-fas-level_up_alt ""
    var icon-fas-flask ""
    var icon-fas-won_sign ""
    var icon-fas-superscript ""
    var icon-fas-universal_access ""
    var icon-fas-user_md ""
    var icon-fas-align_left ""
    var icon-fas-motorcycle ""
    var icon-fas-keyboard ""
    var icon-fas-battery_half ""
    var icon-fas-angle_up ""
    var icon-fas-list_alt ""
    var icon-fas-level_down_alt ""
    var icon-fas-paperclip ""
    var icon-fas-sort_amount_up ""
    var icon-fas-coffee ""
    var icon-fas-tablet_alt ""
    var icon-fas-sort_alpha_up ""
    var icon-fas-sync_alt ""
    var icon-fas-hand_point_right ""
    var icon-fas-edit ""
    var icon-fas-university ""
    var icon-fas-volume_off ""
    var icon-fas-inbox ""
    var icon-fas-square ""
    var icon-fas-ellipsis_v ""
    var icon-fas-balance_scale ""
    var icon-fas-closed_captioning ""
    var icon-fas-strikethrough ""
    var icon-fas-qrcode ""
    var icon-fas-unlock ""
    var icon-fas-ellipsis_h ""
    var icon-fas-pills ""
    var icon-fas-exclamation ""
    var icon-fas-rupee_sign ""
    var icon-fas-assistive_listening_systems ""
    var icon-fas-pound_sign ""
    var icon-fas-battery_quarter ""
    var icon-fas-print ""
    var icon-fas-sort_numeric_up ""
    var icon-fas-location_arrow ""
    var icon-fas-umbrella ""
    var icon-fas-undo ""
    var icon-fas-mars ""
    var icon-fas-chevron_down ""
    var icon-fas-mars_stroke ""
    var icon-fas-indent ""
    var icon-fas-language ""
    var icon-fas-arrow_alt_circle_up ""
    var icon-fas-headphones ""
    var icon-fas-times ""
    var icon-fas-filter ""
    var icon-fas-bookmark ""
    var icon-fas-folder_open ""
    var icon-fas-heartbeat ""
    var icon-fas-thumbtack ""
    var icon-fas-blind ""
    var icon-fas-code_branch ""
    var icon-fas-phone_square ""
    var icon-fas-text_height ""
    var icon-fas-shopping_basket ""
    var icon-fas-long_arrow_alt_left ""
    var icon-fas-mercury ""
    var icon-fas-sort_amount_down ""
    var icon-fas-text_width ""
    var icon-fas-rss_square ""
    var icon-fas-sort_down ""
    var icon-fas-cloud_upload_alt ""
    var icon-fas-sort_up ""
    var icon-fas-sign_out_alt ""
    var icon-fas-sign_in_alt ""
    var icon-fas-share_alt ""
    var icon-fas-calendar_check ""
    var icon-fas-database ""
    var icon-fas-tree ""
    var icon-fas-bed ""
    var icon-fas-shower ""
    var icon-fas-medkit ""
    var icon-fas-video ""
    var icon-fas-toggle_off ""
    var icon-fas-map_marker_alt ""
    var icon-fas-shekel_sign ""
    var icon-fas-id_badge ""
    var icon-fas-bell_slash ""
    var icon-fas-share_alt_square ""
    var icon-fas-calendar ""
    var icon-fas-undo_alt ""
    var icon-fas-football_ball ""
    var icon-fas-id_card ""
    var icon-fas-redo_alt ""
    var icon-fas-play_circle ""
    var icon-fas-thermometer ""
    var icon-fas-snowflake ""
    var icon-fas-wrench ""
    var icon-fas-play ""
    var icon-fas-dollar_sign ""
    var icon-fas-ambulance ""
    var icon-fas-compress ""
    var icon-fas-angle_right ""
    var icon-fas-chess_queen ""
    var icon-fas-chart_area ""
    var icon-fas-euro_sign ""
    var icon-fas-eject ""
    var icon-fas-mobile ""
    var icon-fas-hourglass_end ""
    var icon-fas-futbol ""
    var icon-fas-bullseye ""
    var icon-fas-file_excel ""
    var icon-fas-lightbulb ""
    var icon-fas-bomb ""
    var icon-fas-random ""
    var icon-fas-chess_rook ""
    var icon-fas-tty ""
    var icon-fas-arrows_alt_v ""
    var icon-fas-eye_dropper ""
    var icon-fas-font ""
    var icon-fas-camera_retro ""
    var icon-fas-copyright ""
    var icon-fas-ruble_sign ""
    var icon-fas-hockey_puck ""
    var icon-fas-file_powerpoint ""
    var icon-fas-shopping_bag ""
    var icon-fas-stop_circle ""
    var icon-fas-folder ""
    var icon-fas-rss ""
    var icon-fas-laptop ""
    var icon-fas-columns ""
    var icon-fas-power_off ""
    var icon-fas-cube ""
    var icon-fas-stop ""
    var icon-fas-file_archive ""
    var icon-fas-mars_stroke_h ""
    var icon-fas-compass ""
    var icon-fas-address_book ""
    var icon-fas-list_ol ""
    var icon-fas-gem ""
    var icon-fas-audio_description ""
    var icon-fas-microchip ""
    var icon-fas-ban ""
    var icon-fas-fighter_jet ""
    var icon-fas-space_shuttle ""
    var icon-fas-bars ""
    var icon-fas-arrow_alt_circle_down ""
    var icon-fas-map_pin ""
    var icon-fas-info_circle ""
    var icon-fas-money_bill_alt ""
    var icon-fas-align_center ""
    var icon-fas-sort_alpha_down ""
    var icon-fas-map_signs ""
    var icon-fas-retweet ""
    var icon-fas-hourglass ""
    var icon-fas-yen_sign ""
    var icon-fas-underline ""
    var icon-fas-hand_paper ""
    var icon-fas-glass_martini ""
    var icon-fas-subscript ""
    var icon-fas-times_circle ""
    var icon-fas-key ""
    var icon-fas-th_list ""
    var icon-fas-cubes ""
    var icon-fas-tablet ""
    var icon-fas-credit_card ""
    var icon-fas-arrow_circle_left ""
    var icon-fas-minus ""
    var icon-fas-arrows_alt_h ""
    var icon-fas-user_secret ""
    var icon-fas-cog ""
    var icon-fas-arrow_right ""
    var icon-fas-file_video ""
    var icon-fas-arrow_alt_circle_right ""
    var icon-fas-comment ""
    var icon-fas-bell ""
    var icon-fas-step_forward ""
    var icon-fas-table ""
    var icon-fas-pallet ""
    var icon-fas-thumbs_up ""
    var icon-fas-tint ""
    var icon-fas-hand_peace ""
    var icon-fas-align_right ""
    var icon-fas-quote_right ""
    var icon-fas-beer ""
    var icon-fas-first_aid ""
    var icon-fas-eraser ""
    var icon-fas-square_full ""
    var icon-fas-dolly ""
    var icon-fas-hourglass_start ""
    var icon-fas-fast_backward ""
    var icon-fas-fire ""
    var icon-fas-fast_forward ""
    var icon-fas-venus_double ""
    var icon-fas-venus ""
    var icon-fas-hashtag ""
    var icon-fas-pencil_alt ""
    var icon-fas-utensils ""
    var icon-fas-expand_arrows_alt ""
    var icon-fas-caret_square_down ""
    var icon-fas-hdd ""
    var icon-fas-object_group ""
    var icon-fas-newspaper ""
    var icon-fas-anchor ""
    var icon-fas-hand_point_left ""
    var icon-fas-user_times ""
    var icon-fas-calculator ""
    var icon-fas-envelope_square ""
    var icon-fas-arrow_up ""
    var icon-fas-genderless ""
    var icon-fas-unlock_alt ""
    var icon-fas-paw ""
    var icon-fas-archive ""
    var icon-fas-phone_volume ""
    var icon-fas-caret_right ""
    var icon-fas-hand_point_down ""
    var icon-fas-map_marker ""
    var icon-fas-calendar_alt ""
    var icon-fas-microphone ""
    var icon-fas-american_sign_language_interpreting ""
    var icon-fas-binoculars ""
    var icon-fas-sticky_note ""
    var icon-fas-user ""
    var icon-fas-expand ""
    var icon-fas-minus_circle ""
    var icon-fas-chess_pawn ""
    var icon-fas-calendar_minus ""
    var icon-fas-sliders_h ""
    var icon-fas-chess_board ""
    var icon-fas-birthday_cake ""
    var icon-fas-golf_ball ""
    var icon-fas-chart_bar ""
    var icon-fas-taxi ""
    var icon-fas-rocket ""
    var icon-fas-arrows_alt ""
    var icon-fas-file_word ""
    var icon-fas-user_circle ""
    var icon-fas-handshake ""
    var icon-fas-cut ""
    var icon-fas-street_view ""
    var icon-fas-arrow_circle_up ""
    var icon-fas-basketball_ball ""
    var icon-fas-desktop ""
    var icon-fas-spinner ""
    var icon-fas-toggle_on ""
    var icon-fas-minus_square ""
    var icon-fas-stopwatch ""
    var icon-fas-arrow_alt_circle_left ""
    var icon-fas-save ""
    var icon-fas-trash_alt ""
    var icon-fas-puzzle_piece ""
    var icon-fas-external_link_alt ""
    var icon-fas-frown ""
    var icon-fas-sign_language ""
    var icon-fas-arrow_left ""
    var icon-fas-boxes ""
    var icon-fas-thermometer_empty ""
    var icon-fas-hand_pointer ""
    var icon-fas-plus_square ""
    var icon-fas-exclamation_triangle ""
    var icon-fas-gift ""
    var icon-fas-cogs ""
    var icon-fas-signal ""
    var icon-fas-server ""
    var icon-fas-battery_empty ""
    var icon-fas-chevron_circle_left ""
    var icon-fas-sitemap ""
    var icon-fas-file_code ""
    var icon-fas-bowling_ball ""
    var icon-fas-terminal ""
    var icon-fas-battery_full ""
    var icon-fas-deaf ""
    var icon-fas-window_minimize ""
    var icon-fas-mars_double ""
    var icon-fas-exchange_alt ""
    var icon-fas-home ""
    var icon-fas-comment_alt ""
    var icon-fas-search_minus ""
    var icon-fas-utensil_spoon ""
    var icon-fas-quidditch ""
    var icon-fas-exclamation_circle ""
    var icon-fas-comments ""
    var icon-fas-moon ""
    var icon-fas-caret_square_right ""
    var icon-fas-chart_pie ""
    var icon-fas-bold ""
    var icon-fas-barcode ""
    var icon-fas-arrow_circle_right ""
    var icon-fas-bolt ""
    var icon-fas-thermometer_quarter ""
    var icon-fas-dna ""
    var icon-fas-trophy ""
    var icon-fas-braille ""
    var icon-fas-industry ""
    var icon-fas-cloud_download_alt ""
    var icon-fas-plus ""
    var icon-fas-list_ul ""
    var icon-fas-road ""
    var icon-fas-volume_down ""
    var icon-fas-question_circle ""
    var icon-fas-trademark ""
    var icon-fas-image ""
    var icon-fas-child ""
    var icon-fas-angle_double_right ""
    var icon-fas-bath ""
    var icon-fas-reply_all ""
    var icon-fas-female ""
    var icon-fas-syringe ""
    var icon-fas-circle_notch ""
    var icon-fas-caret_square_left ""
    var icon-fas-weight ""
    var icon-fas-share_square ""
    var icon-fas-table_tennis ""
    var icon-fas-thermometer_half ""
    var icon-fas-question ""
    var icon-fas-low_vision ""
    var icon-fas-shipping_fast ""
    var icon-fas-italic ""
    var icon-fas-forward ""
    var icon-fas-globe ""
    var icon-fas-thumbs_down ""
    var icon-fas-chevron_right ""
    var icon-fas-tachometer_alt ""
    var icon-fas-bus ""
    var icon-fas-registered ""
    var icon-fas-angle_down ""
    var icon-fas-hand_rock ""
    var icon-fas-window_close ""
    var icon-fas-link ""
    var icon-fas-podcast ""
    var icon-fas-bug ""
    var icon-fas-shield_alt ""
    var icon-fas-info ""
    var icon-fas-chess_king ""
    var icon-fas-paint_brush ""
    var icon-fas-suitcase ""
    var icon-fas-hospital_symbol ""
    var icon-fas-dot_circle ""
    var icon-fas-venus_mars ""
    var icon-fas-pause_circle ""
    var icon-fas-sort_numeric_down ""
    var icon-fas-th_large ""
    var icon-fas-at ""
    var icon-fas-file ""
    var icon-fas-star_half ""
    var icon-fas-flag_checkered ""
    var icon-fas-ship ""
    var icon-fas-check ""
    var icon-fas-film ""
    var icon-fas-lemon ""
    var icon-fas-percent ""
    var icon-fas-book ""
    var icon-fas-thermometer_three_quarters ""
    var icon-fas-warehouse ""
    var icon-fas-transgender ""
    var icon-fas-trash ""
    var icon-fas-file_audio ""
    var icon-fas-lira_sign ""
    var icon-fas-star ""
    var icon-fas-users ""
    var icon-fas-transgender_alt ""
    var icon-fas-asterisk ""
    var icon-fas-plus_circle ""
    var icon-fas-cart_arrow_down ""
    var icon-fas-hand_scissors ""
    var icon-fas-leaf ""
    var icon-fas-building ""
    var icon-fas-neuter ""
    var icon-fas-band_aid ""
    var icon-fas-wifi ""
    var icon-fas-long_arrow_alt_down ""
    var icon-fas-angle_double_down ""
    var icon-fas-chevron_up ""
    var icon-fas-hand_spock ""
    var icon-fas-stethoscope ""
    var icon-fas-backward ""
    var icon-fas-hand_point_up ""
