none
; Generated by GenerateIconFontCppHeaders.py for language None
; from https://raw.githubusercontent.com/FortAwesome/Font-Awesome/master/advanced-options/metadata/icons.yml
; for use with https://github.com/FortAwesome/Font-Awesome/blob/master/web-fonts-with-css/webfonts/fa-brands-400.ttf

$
    var icon-min-fa 0xf081
    var icon-max-fa 0xf459
    var icon-fa-replyd ""
    var icon-fa-gg ""
    var icon-fa-pied_piper_pp ""
    var icon-fa-google_drive ""
    var icon-fa-aviato ""
    var icon-fa-foursquare ""
    var icon-fa-telegram_plane ""
    var icon-fa-xing_square ""
    var icon-fa-quora ""
    var icon-fa-facebook ""
    var icon-fa-wpforms ""
    var icon-fa-glide_g ""
    var icon-fa-codiepie ""
    var icon-fa-opencart ""
    var icon-fa-instagram ""
    var icon-fa-facebook_f ""
    var icon-fa-font_awesome ""
    var icon-fa-empire ""
    var icon-fa-fonticons_fi ""
    var icon-fa-creative_commons ""
    var icon-fa-github_square ""
    var icon-fa-angrycreative ""
    var icon-fa-uikit ""
    var icon-fa-mixcloud ""
    var icon-fa-itunes ""
    var icon-fa-pinterest_square ""
    var icon-fa-sass ""
    var icon-fa-firefox ""
    var icon-fa-apple ""
    var icon-fa-gulp ""
    var icon-fa-cc_stripe ""
    var icon-fa-gitkraken ""
    var icon-fa-digital_ocean ""
    var icon-fa-dribbble ""
    var icon-fa-nutritionix ""
    var icon-fa-rockrms ""
    var icon-fa-usb ""
    var icon-fa-500px ""
    var icon-fa-sistrix ""
    var icon-fa-wpexplorer ""
    var icon-fa-rendact ""
    var icon-fa-blogger_b ""
    var icon-fa-stripe_s ""
    var icon-fa-python ""
    var icon-fa-amazon_pay ""
    var icon-fa-apper ""
    var icon-fa-snapchat_ghost ""
    var icon-fa-stumbleupon ""
    var icon-fa-medrt ""
    var icon-fa-y_combinator ""
    var icon-fa-schlix ""
    var icon-fa-git_square ""
    var icon-fa-odnoklassniki_square ""
    var icon-fa-magento ""
    var icon-fa-hubspot ""
    var icon-fa-buysellads ""
    var icon-fa-lastfm ""
    var icon-fa-pagelines ""
    var icon-fa-monero ""
    var icon-fa-goodreads ""
    var icon-fa-kickstarter ""
    var icon-fa-wordpress_simple ""
    var icon-fa-hooli ""
    var icon-fa-github ""
    var icon-fa-amazon ""
    var icon-fa-adversal ""
    var icon-fa-freebsd ""
    var icon-fa-joget ""
    var icon-fa-cc_visa ""
    var icon-fa-app_store_ios ""
    var icon-fa-accessible_icon ""
    var icon-fa-google ""
    var icon-fa-studiovinari ""
    var icon-fa-spotify ""
    var icon-fa-facebook_square ""
    var icon-fa-facebook_messenger ""
    var icon-fa-glide ""
    var icon-fa-whatsapp_square ""
    var icon-fa-searchengin ""
    var icon-fa-deviantart ""
    var icon-fa-erlang ""
    var icon-fa-gripfire ""
    var icon-fa-internet_explorer ""
    var icon-fa-snapchat ""
    var icon-fa-safari ""
    var icon-fa-black_tie ""
    var icon-fa-fort_awesome_alt ""
    var icon-fa-npm ""
    var icon-fa-reddit_alien ""
    var icon-fa-bluetooth ""
    var icon-fa-cpanel ""
    var icon-fa-d_and_d ""
    var icon-fa-buromobelexperte ""
    var icon-fa-quinscape ""
    var icon-fa-houzz ""
    var icon-fa-medapps ""
    var icon-fa-cc_diners_club ""
    var icon-fa-rebel ""
    var icon-fa-soundcloud ""
    var icon-fa-laravel ""
    var icon-fa-drupal ""
    var icon-fa-red_river ""
    var icon-fa-cc_mastercard ""
    var icon-fa-fonticons ""
    var icon-fa-stripe ""
    var icon-fa-blogger ""
    var icon-fa-delicious ""
    var icon-fa-angular ""
    var icon-fa-hire_a_helper ""
    var icon-fa-bitcoin ""
    var icon-fa-behance ""
    var icon-fa-bity ""
    var icon-fa-elementor ""
    var icon-fa-wpbeginner ""
    var icon-fa-asymmetrik ""
    var icon-fa-earlybirds ""
    var icon-fa-sticker_mule ""
    var icon-fa-shirtsinbulk ""
    var icon-fa-viacoin ""
    var icon-fa-grunt ""
    var icon-fa-slack ""
    var icon-fa-hotjar ""
    var icon-fa-tencent_weibo ""
    var icon-fa-yoast ""
    var icon-fa-imdb ""
    var icon-fa-snapchat_square ""
    var icon-fa-expeditedssl ""
    var icon-fa-page4 ""
    var icon-fa-first_order ""
    var icon-fa-hacker_news ""
    var icon-fa-avianex ""
    var icon-fa-mix ""
    var icon-fa-github_alt ""
    var icon-fa-yandex_international ""
    var icon-fa-cc_jcb ""
    var icon-fa-google_plus_square ""
    var icon-fa-vnv ""
    var icon-fa-flipboard ""
    var icon-fa-forumbee ""
    var icon-fa-autoprefixer ""
    var icon-fa-js_square ""
    var icon-fa-cc_discover ""
    var icon-fa-rocketchat ""
    var icon-fa-reddit_square ""
    var icon-fa-typo3 ""
    var icon-fa-product_hunt ""
    var icon-fa-phoenix_framework ""
    var icon-fa-slack_hash ""
    var icon-fa-discord ""
    var icon-fa-twitter_square ""
    var icon-fa-phabricator ""
    var icon-fa-dribbble_square ""
    var icon-fa-stumbleupon_circle ""
    var icon-fa-qq ""
    var icon-fa-draft2digital ""
    var icon-fa-cloudscale ""
    var icon-fa-korvue ""
    var icon-fa-pied_piper ""
    var icon-fa-steam ""
    var icon-fa-yandex ""
    var icon-fa-playstation ""
    var icon-fa-lyft ""
    var icon-fa-contao ""
    var icon-fa-vine ""
    var icon-fa-pushed ""
    var icon-fa-btc ""
    var icon-fa-weibo ""
    var icon-fa-viadeo_square ""
    var icon-fa-flickr ""
    var icon-fa-itunes_note ""
    var icon-fa-amilia ""
    var icon-fa-cc_amex ""
    var icon-fa-reddit ""
    var icon-fa-tripadvisor ""
    var icon-fa-renren ""
    var icon-fa-pinterest_p ""
    var icon-fa-js ""
    var icon-fa-html5 ""
    var icon-fa-fort_awesome ""
    var icon-fa-goodreads_g ""
    var icon-fa-viber ""
    var icon-fa-get_pocket ""
    var icon-fa-kickstarter_k ""
    var icon-fa-pinterest ""
    var icon-fa-periscope ""
    var icon-fa-bluetooth_b ""
    var icon-fa-linux ""
    var icon-fa-supple ""
    var icon-fa-connectdevelop ""
    var icon-fa-chrome ""
    var icon-fa-mizuni ""
    var icon-fa-node_js ""
    var icon-fa-codepen ""
    var icon-fa-osi ""
    var icon-fa-superpowers ""
    var icon-fa-sellsy ""
    var icon-fa-adn ""
    var icon-fa-linkedin_in ""
    var icon-fa-cloudsmith ""
    var icon-fa-vimeo ""
    var icon-fa-ravelry ""
    var icon-fa-free_code_camp ""
    var icon-fa-trello ""
    var icon-fa-vk ""
    var icon-fa-odnoklassniki ""
    var icon-fa-linkedin ""
    var icon-fa-deskpro ""
    var icon-fa-skype ""
    var icon-fa-algolia ""
    var icon-fa-vaadin ""
    var icon-fa-deploydog ""
    var icon-fa-dashcube ""
    var icon-fa-optin_monster ""
    var icon-fa-linode ""
    var icon-fa-meetup ""
    var icon-fa-weixin ""
    var icon-fa-discourse ""
    var icon-fa-sellcast ""
    var icon-fa-android ""
    var icon-fa-stack_exchange ""
    var icon-fa-font_awesome_flag ""
    var icon-fa-nintendo_switch ""
    var icon-fa-accusoft ""
    var icon-fa-gratipay ""
    var icon-fa-affiliatetheme ""
    var icon-fa-php ""
    var icon-fa-ioxhost ""
    var icon-fa-steam_symbol ""
    var icon-fa-dropbox ""
    var icon-fa-edge ""
    var icon-fa-etsy ""
    var icon-fa-docker ""
    var icon-fa-youtube_square ""
    var icon-fa-whmcs ""
    var icon-fa-less ""
    var icon-fa-telegram ""
    var icon-fa-vimeo_v ""
    var icon-fa-cc_apple_pay ""
    var icon-fa-google_plus ""
    var icon-fa-dyalog ""
    var icon-fa-whatsapp ""
    var icon-fa-css3 ""
    var icon-fa-strava ""
    var icon-fa-skyatlas ""
    var icon-fa-stack_overflow ""
    var icon-fa-centercode ""
    var icon-fa-cloudversify ""
    var icon-fa-leanpub ""
    var icon-fa-firstdraft ""
    var icon-fa-opera ""
    var icon-fa-viadeo ""
    var icon-fa-blackberry ""
    var icon-fa-app_store ""
    var icon-fa-audible ""
    var icon-fa-gitlab ""
    var icon-fa-twitter ""
    var icon-fa-maxcdn ""
    var icon-fa-envira ""
    var icon-fa-lastfm_square ""
    var icon-fa-xbox ""
    var icon-fa-hacker_news_square ""
    var icon-fa-pied_piper_alt ""
    var icon-fa-xing ""
    var icon-fa-keycdn ""
    var icon-fa-speakap ""
    var icon-fa-dochub ""
    var icon-fa-css3_alt ""
    var icon-fa-servicestack ""
    var icon-fa-gofore ""
    var icon-fa-tumblr_square ""
    var icon-fa-aws ""
    var icon-fa-digg ""
    var icon-fa-grav ""
    var icon-fa-vimeo_square ""
    var icon-fa-modx ""
    var icon-fa-untappd ""
    var icon-fa-react ""
    var icon-fa-themeisle ""
    var icon-fa-font_awesome_alt ""
    var icon-fa-joomla ""
    var icon-fa-ethereum ""
    var icon-fa-twitch ""
    var icon-fa-patreon ""
    var icon-fa-bandcamp ""
    var icon-fa-ussunnah ""
    var icon-fa-jsfiddle ""
    var icon-fa-git ""
    var icon-fa-wordpress ""
    var icon-fa-steam_square ""
    var icon-fa-cc_amazon_pay ""
    var icon-fa-napster ""
    var icon-fa-google_plus_g ""
    var icon-fa-medium ""
    var icon-fa-paypal ""
    var icon-fa-ns8 ""
    var icon-fa-line ""
    var icon-fa-angellist ""
    var icon-fa-tumblr ""
    var icon-fa-simplybuilt ""
    var icon-fa-ember ""
    var icon-fa-resolving ""
    var icon-fa-windows ""
    var icon-fa-gg_circle ""
    var icon-fa-gitter ""
    var icon-fa-cc_paypal ""
    var icon-fa-uber ""
    var icon-fa-medium_m ""
    var icon-fa-bimobject ""
    var icon-fa-fly ""
    var icon-fa-google_play ""
    var icon-fa-slideshare ""
    var icon-fa-scribd ""
    var icon-fa-google_wallet ""
    var icon-fa-staylinked ""
    var icon-fa-jenkins ""
    var icon-fa-palfed ""
    var icon-fa-node ""
    var icon-fa-openid ""
    var icon-fa-yahoo ""
    var icon-fa-uniregistry ""
    var icon-fa-cuttlefish ""
    var icon-fa-bitbucket ""
    var icon-fa-yelp ""
    var icon-fa-behance_square ""
    var icon-fa-youtube ""
    var icon-fa-microsoft ""
    var icon-fa-vuejs ""
    var icon-fa-hips ""
    var icon-fa-wikipedia_w ""
    var icon-fa-apple_pay ""
