none
; Generated by GenerateIconFontCppHeaders.py for language None
; from https://raw.githubusercontent.com/FortAwesome/Font-Awesome/master/advanced-options/metadata/icons.yml
; for use with https://github.com/FortAwesome/Font-Awesome/blob/master/web-fonts-with-css/webfonts/fa-solid-400.ttf

$
    var icon-min-fa 0xf000
    var icon-max-fa 0xf496
    var icon-fa-code ""
    var icon-fa-copy ""
    var icon-fa-chevron_circle_right ""
    var icon-fa-crosshairs ""
    var icon-fa-external_link_square_alt ""
    var icon-fa-hand_lizard ""
    var icon-fa-chess_bishop ""
    var icon-fa-angle_double_left ""
    var icon-fa-chess ""
    var icon-fa-th ""
    var icon-fa-angle_left ""
    var icon-fa-recycle ""
    var icon-fa-smile ""
    var icon-fa-outdent ""
    var icon-fa-fax ""
    var icon-fa-calendar_plus ""
    var icon-fa-long_arrow_alt_right ""
    var icon-fa-images ""
    var icon-fa-gavel ""
    var icon-fa-fire_extinguisher ""
    var icon-fa-volume_up ""
    var icon-fa-clipboard_list ""
    var icon-fa-caret_up ""
    var icon-fa-file_pdf ""
    var icon-fa-magic ""
    var icon-fa-list ""
    var icon-fa-upload ""
    var icon-fa-magnet ""
    var icon-fa-adjust ""
    var icon-fa-subway ""
    var icon-fa-heading ""
    var icon-fa-check_circle ""
    var icon-fa-arrow_down ""
    var icon-fa-bicycle ""
    var icon-fa-sync ""
    var icon-fa-crop ""
    var icon-fa-arrow_circle_down ""
    var icon-fa-paper_plane ""
    var icon-fa-download ""
    var icon-fa-volleyball_ball ""
    var icon-fa-caret_down ""
    var icon-fa-chevron_left ""
    var icon-fa-caret_left ""
    var icon-fa-clock ""
    var icon-fa-sun ""
    var icon-fa-cart_plus ""
    var icon-fa-clipboard ""
    var icon-fa-chevron_circle_up ""
    var icon-fa-reply ""
    var icon-fa-hourglass_half ""
    var icon-fa-long_arrow_alt_up ""
    var icon-fa-graduation_cap ""
    var icon-fa-chess_knight ""
    var icon-fa-tags ""
    var icon-fa-file_alt ""
    var icon-fa-meh ""
    var icon-fa-pause ""
    var icon-fa-box ""
    var icon-fa-search ""
    var icon-fa-file_image ""
    var icon-fa-tv ""
    var icon-fa-calendar_times ""
    var icon-fa-tasks ""
    var icon-fa-gamepad ""
    var icon-fa-quote_left ""
    var icon-fa-mobile_alt ""
    var icon-fa-eye_slash ""
    var icon-fa-redo ""
    var icon-fa-cloud ""
    var icon-fa-eye ""
    var icon-fa-certificate ""
    var icon-fa-baseball_ball ""
    var icon-fa-paste ""
    var icon-fa-hospital ""
    var icon-fa-camera ""
    var icon-fa-music ""
    var icon-fa-pen_square ""
    var icon-fa-sort ""
    var icon-fa-plug ""
    var icon-fa-shopping_cart ""
    var icon-fa-mouse_pointer ""
    var icon-fa-envelope ""
    var icon-fa-window_restore ""
    var icon-fa-phone ""
    var icon-fa-flag ""
    var icon-fa-train ""
    var icon-fa-bullhorn ""
    var icon-fa-clipboard_check ""
    var icon-fa-circle ""
    var icon-fa-dolly_flatbed ""
    var icon-fa-address_card ""
    var icon-fa-i_cursor ""
    var icon-fa-car ""
    var icon-fa-caret_square_up ""
    var icon-fa-paragraph ""
    var icon-fa-male ""
    var icon-fa-history ""
    var icon-fa-h_square ""
    var icon-fa-heart ""
    var icon-fa-lock_open ""
    var icon-fa-search_plus ""
    var icon-fa-life_ring ""
    var icon-fa-lock ""
    var icon-fa-share ""
    var icon-fa-tag ""
    var icon-fa-align_justify ""
    var icon-fa-chevron_circle_down ""
    var icon-fa-ticket_alt ""
    var icon-fa-battery_three_quarters ""
    var icon-fa-map ""
    var icon-fa-object_ungroup ""
    var icon-fa-briefcase ""
    var icon-fa-mars_stroke_v ""
    var icon-fa-clone ""
    var icon-fa-thermometer_full ""
    var icon-fa-plane ""
    var icon-fa-check_square ""
    var icon-fa-chart_line ""
    var icon-fa-unlink ""
    var icon-fa-window_maximize ""
    var icon-fa-envelope_open ""
    var icon-fa-step_backward ""
    var icon-fa-wheelchair ""
    var icon-fa-microphone_slash ""
    var icon-fa-angle_double_up ""
    var icon-fa-user_plus ""
    var icon-fa-truck ""
    var icon-fa-level_up_alt ""
    var icon-fa-flask ""
    var icon-fa-won_sign ""
    var icon-fa-superscript ""
    var icon-fa-universal_access ""
    var icon-fa-user_md ""
    var icon-fa-align_left ""
    var icon-fa-motorcycle ""
    var icon-fa-keyboard ""
    var icon-fa-battery_half ""
    var icon-fa-angle_up ""
    var icon-fa-list_alt ""
    var icon-fa-level_down_alt ""
    var icon-fa-paperclip ""
    var icon-fa-sort_amount_up ""
    var icon-fa-coffee ""
    var icon-fa-tablet_alt ""
    var icon-fa-sort_alpha_up ""
    var icon-fa-sync_alt ""
    var icon-fa-hand_point_right ""
    var icon-fa-edit ""
    var icon-fa-university ""
    var icon-fa-volume_off ""
    var icon-fa-inbox ""
    var icon-fa-square ""
    var icon-fa-ellipsis_v ""
    var icon-fa-balance_scale ""
    var icon-fa-closed_captioning ""
    var icon-fa-strikethrough ""
    var icon-fa-qrcode ""
    var icon-fa-unlock ""
    var icon-fa-ellipsis_h ""
    var icon-fa-pills ""
    var icon-fa-exclamation ""
    var icon-fa-rupee_sign ""
    var icon-fa-assistive_listening_systems ""
    var icon-fa-pound_sign ""
    var icon-fa-battery_quarter ""
    var icon-fa-print ""
    var icon-fa-sort_numeric_up ""
    var icon-fa-location_arrow ""
    var icon-fa-umbrella ""
    var icon-fa-undo ""
    var icon-fa-mars ""
    var icon-fa-chevron_down ""
    var icon-fa-mars_stroke ""
    var icon-fa-indent ""
    var icon-fa-language ""
    var icon-fa-arrow_alt_circle_up ""
    var icon-fa-headphones ""
    var icon-fa-times ""
    var icon-fa-filter ""
    var icon-fa-bookmark ""
    var icon-fa-folder_open ""
    var icon-fa-heartbeat ""
    var icon-fa-thumbtack ""
    var icon-fa-blind ""
    var icon-fa-code_branch ""
    var icon-fa-phone_square ""
    var icon-fa-text_height ""
    var icon-fa-shopping_basket ""
    var icon-fa-long_arrow_alt_left ""
    var icon-fa-mercury ""
    var icon-fa-sort_amount_down ""
    var icon-fa-text_width ""
    var icon-fa-rss_square ""
    var icon-fa-sort_down ""
    var icon-fa-cloud_upload_alt ""
    var icon-fa-sort_up ""
    var icon-fa-sign_out_alt ""
    var icon-fa-sign_in_alt ""
    var icon-fa-share_alt ""
    var icon-fa-calendar_check ""
    var icon-fa-database ""
    var icon-fa-tree ""
    var icon-fa-bed ""
    var icon-fa-shower ""
    var icon-fa-medkit ""
    var icon-fa-video ""
    var icon-fa-toggle_off ""
    var icon-fa-map_marker_alt ""
    var icon-fa-shekel_sign ""
    var icon-fa-id_badge ""
    var icon-fa-bell_slash ""
    var icon-fa-share_alt_square ""
    var icon-fa-calendar ""
    var icon-fa-undo_alt ""
    var icon-fa-football_ball ""
    var icon-fa-id_card ""
    var icon-fa-redo_alt ""
    var icon-fa-play_circle ""
    var icon-fa-thermometer ""
    var icon-fa-snowflake ""
    var icon-fa-wrench ""
    var icon-fa-play ""
    var icon-fa-dollar_sign ""
    var icon-fa-ambulance ""
    var icon-fa-compress ""
    var icon-fa-angle_right ""
    var icon-fa-chess_queen ""
    var icon-fa-chart_area ""
    var icon-fa-euro_sign ""
    var icon-fa-eject ""
    var icon-fa-mobile ""
    var icon-fa-hourglass_end ""
    var icon-fa-futbol ""
    var icon-fa-bullseye ""
    var icon-fa-file_excel ""
    var icon-fa-lightbulb ""
    var icon-fa-bomb ""
    var icon-fa-random ""
    var icon-fa-chess_rook ""
    var icon-fa-tty ""
    var icon-fa-arrows_alt_v ""
    var icon-fa-eye_dropper ""
    var icon-fa-font ""
    var icon-fa-camera_retro ""
    var icon-fa-copyright ""
    var icon-fa-ruble_sign ""
    var icon-fa-hockey_puck ""
    var icon-fa-file_powerpoint ""
    var icon-fa-shopping_bag ""
    var icon-fa-stop_circle ""
    var icon-fa-folder ""
    var icon-fa-rss ""
    var icon-fa-laptop ""
    var icon-fa-columns ""
    var icon-fa-power_off ""
    var icon-fa-cube ""
    var icon-fa-stop ""
    var icon-fa-file_archive ""
    var icon-fa-mars_stroke_h ""
    var icon-fa-compass ""
    var icon-fa-address_book ""
    var icon-fa-list_ol ""
    var icon-fa-gem ""
    var icon-fa-audio_description ""
    var icon-fa-microchip ""
    var icon-fa-ban ""
    var icon-fa-fighter_jet ""
    var icon-fa-space_shuttle ""
    var icon-fa-bars ""
    var icon-fa-arrow_alt_circle_down ""
    var icon-fa-map_pin ""
    var icon-fa-info_circle ""
    var icon-fa-money_bill_alt ""
    var icon-fa-align_center ""
    var icon-fa-sort_alpha_down ""
    var icon-fa-map_signs ""
    var icon-fa-retweet ""
    var icon-fa-hourglass ""
    var icon-fa-yen_sign ""
    var icon-fa-underline ""
    var icon-fa-hand_paper ""
    var icon-fa-glass_martini ""
    var icon-fa-subscript ""
    var icon-fa-times_circle ""
    var icon-fa-key ""
    var icon-fa-th_list ""
    var icon-fa-cubes ""
    var icon-fa-tablet ""
    var icon-fa-credit_card ""
    var icon-fa-arrow_circle_left ""
    var icon-fa-minus ""
    var icon-fa-arrows_alt_h ""
    var icon-fa-user_secret ""
    var icon-fa-cog ""
    var icon-fa-arrow_right ""
    var icon-fa-file_video ""
    var icon-fa-arrow_alt_circle_right ""
    var icon-fa-comment ""
    var icon-fa-bell ""
    var icon-fa-step_forward ""
    var icon-fa-table ""
    var icon-fa-pallet ""
    var icon-fa-thumbs_up ""
    var icon-fa-tint ""
    var icon-fa-hand_peace ""
    var icon-fa-align_right ""
    var icon-fa-quote_right ""
    var icon-fa-beer ""
    var icon-fa-first_aid ""
    var icon-fa-eraser ""
    var icon-fa-square_full ""
    var icon-fa-dolly ""
    var icon-fa-hourglass_start ""
    var icon-fa-fast_backward ""
    var icon-fa-fire ""
    var icon-fa-fast_forward ""
    var icon-fa-venus_double ""
    var icon-fa-venus ""
    var icon-fa-hashtag ""
    var icon-fa-pencil_alt ""
    var icon-fa-utensils ""
    var icon-fa-expand_arrows_alt ""
    var icon-fa-caret_square_down ""
    var icon-fa-hdd ""
    var icon-fa-object_group ""
    var icon-fa-newspaper ""
    var icon-fa-anchor ""
    var icon-fa-hand_point_left ""
    var icon-fa-user_times ""
    var icon-fa-calculator ""
    var icon-fa-envelope_square ""
    var icon-fa-arrow_up ""
    var icon-fa-genderless ""
    var icon-fa-unlock_alt ""
    var icon-fa-paw ""
    var icon-fa-archive ""
    var icon-fa-phone_volume ""
    var icon-fa-caret_right ""
    var icon-fa-hand_point_down ""
    var icon-fa-map_marker ""
    var icon-fa-calendar_alt ""
    var icon-fa-microphone ""
    var icon-fa-american_sign_language_interpreting ""
    var icon-fa-binoculars ""
    var icon-fa-sticky_note ""
    var icon-fa-user ""
    var icon-fa-expand ""
    var icon-fa-minus_circle ""
    var icon-fa-chess_pawn ""
    var icon-fa-calendar_minus ""
    var icon-fa-sliders_h ""
    var icon-fa-chess_board ""
    var icon-fa-birthday_cake ""
    var icon-fa-golf_ball ""
    var icon-fa-chart_bar ""
    var icon-fa-taxi ""
    var icon-fa-rocket ""
    var icon-fa-arrows_alt ""
    var icon-fa-file_word ""
    var icon-fa-user_circle ""
    var icon-fa-handshake ""
    var icon-fa-cut ""
    var icon-fa-street_view ""
    var icon-fa-arrow_circle_up ""
    var icon-fa-basketball_ball ""
    var icon-fa-desktop ""
    var icon-fa-spinner ""
    var icon-fa-toggle_on ""
    var icon-fa-minus_square ""
    var icon-fa-stopwatch ""
    var icon-fa-arrow_alt_circle_left ""
    var icon-fa-save ""
    var icon-fa-trash_alt ""
    var icon-fa-puzzle_piece ""
    var icon-fa-external_link_alt ""
    var icon-fa-frown ""
    var icon-fa-sign_language ""
    var icon-fa-arrow_left ""
    var icon-fa-boxes ""
    var icon-fa-thermometer_empty ""
    var icon-fa-hand_pointer ""
    var icon-fa-plus_square ""
    var icon-fa-exclamation_triangle ""
    var icon-fa-gift ""
    var icon-fa-cogs ""
    var icon-fa-signal ""
    var icon-fa-server ""
    var icon-fa-battery_empty ""
    var icon-fa-chevron_circle_left ""
    var icon-fa-sitemap ""
    var icon-fa-file_code ""
    var icon-fa-bowling_ball ""
    var icon-fa-terminal ""
    var icon-fa-battery_full ""
    var icon-fa-deaf ""
    var icon-fa-window_minimize ""
    var icon-fa-mars_double ""
    var icon-fa-exchange_alt ""
    var icon-fa-home ""
    var icon-fa-comment_alt ""
    var icon-fa-search_minus ""
    var icon-fa-utensil_spoon ""
    var icon-fa-quidditch ""
    var icon-fa-exclamation_circle ""
    var icon-fa-comments ""
    var icon-fa-moon ""
    var icon-fa-caret_square_right ""
    var icon-fa-chart_pie ""
    var icon-fa-bold ""
    var icon-fa-barcode ""
    var icon-fa-arrow_circle_right ""
    var icon-fa-bolt ""
    var icon-fa-thermometer_quarter ""
    var icon-fa-dna ""
    var icon-fa-trophy ""
    var icon-fa-braille ""
    var icon-fa-industry ""
    var icon-fa-cloud_download_alt ""
    var icon-fa-plus ""
    var icon-fa-list_ul ""
    var icon-fa-road ""
    var icon-fa-volume_down ""
    var icon-fa-question_circle ""
    var icon-fa-trademark ""
    var icon-fa-image ""
    var icon-fa-child ""
    var icon-fa-angle_double_right ""
    var icon-fa-bath ""
    var icon-fa-reply_all ""
    var icon-fa-female ""
    var icon-fa-syringe ""
    var icon-fa-circle_notch ""
    var icon-fa-caret_square_left ""
    var icon-fa-weight ""
    var icon-fa-share_square ""
    var icon-fa-table_tennis ""
    var icon-fa-thermometer_half ""
    var icon-fa-question ""
    var icon-fa-low_vision ""
    var icon-fa-shipping_fast ""
    var icon-fa-italic ""
    var icon-fa-forward ""
    var icon-fa-globe ""
    var icon-fa-thumbs_down ""
    var icon-fa-chevron_right ""
    var icon-fa-tachometer_alt ""
    var icon-fa-bus ""
    var icon-fa-registered ""
    var icon-fa-angle_down ""
    var icon-fa-hand_rock ""
    var icon-fa-window_close ""
    var icon-fa-link ""
    var icon-fa-podcast ""
    var icon-fa-bug ""
    var icon-fa-shield_alt ""
    var icon-fa-info ""
    var icon-fa-chess_king ""
    var icon-fa-paint_brush ""
    var icon-fa-suitcase ""
    var icon-fa-hospital_symbol ""
    var icon-fa-dot_circle ""
    var icon-fa-venus_mars ""
    var icon-fa-pause_circle ""
    var icon-fa-sort_numeric_down ""
    var icon-fa-th_large ""
    var icon-fa-at ""
    var icon-fa-file ""
    var icon-fa-star_half ""
    var icon-fa-flag_checkered ""
    var icon-fa-ship ""
    var icon-fa-check ""
    var icon-fa-film ""
    var icon-fa-lemon ""
    var icon-fa-percent ""
    var icon-fa-book ""
    var icon-fa-thermometer_three_quarters ""
    var icon-fa-warehouse ""
    var icon-fa-transgender ""
    var icon-fa-trash ""
    var icon-fa-file_audio ""
    var icon-fa-lira_sign ""
    var icon-fa-star ""
    var icon-fa-users ""
    var icon-fa-transgender_alt ""
    var icon-fa-asterisk ""
    var icon-fa-plus_circle ""
    var icon-fa-cart_arrow_down ""
    var icon-fa-hand_scissors ""
    var icon-fa-leaf ""
    var icon-fa-building ""
    var icon-fa-neuter ""
    var icon-fa-band_aid ""
    var icon-fa-wifi ""
    var icon-fa-long_arrow_alt_down ""
    var icon-fa-angle_double_down ""
    var icon-fa-chevron_up ""
    var icon-fa-hand_spock ""
    var icon-fa-stethoscope ""
    var icon-fa-backward ""
    var icon-fa-hand_point_up ""
