none
; Generated by GenerateIconFontCppHeaders.py for language None
; from https://raw.githubusercontent.com/SamBrishes/kenney-icon-font/master/css/kenney-icons.css
; for use with https://github.com/SamBrishes/kenney-icon-font/blob/master/fonts/kenney-icon-font.ttf

$
    var icon-min-ki 0xe900
    var icon-max-ki 0xe9e3
    var icon-ki-home ""
    var icon-ki-adjust ""
    var icon-ki-wrench ""
    var icon-ki-cog ""
    var icon-ki-off ""
    var icon-ki-expand ""
    var icon-ki-reduce ""
    var icon-ki-movie ""
    var icon-ki-flap ""
    var icon-ki-shopping_cart ""
    var icon-ki-shopping_case ""
    var icon-ki-external ""
    var icon-ki-network ""
    var icon-ki-check ""
    var icon-ki-times ""
    var icon-ki-times_circle ""
    var icon-ki-plus ""
    var icon-ki-plus_circle ""
    var icon-ki-minus ""
    var icon-ki-minus_circle ""
    var icon-ki-info ""
    var icon-ki-info_circle ""
    var icon-ki-question ""
    var icon-ki-question_circle ""
    var icon-ki-exlamation ""
    var icon-ki-exclamation_circle ""
    var icon-ki-exclamation_triangle ""
    var icon-ki-paint_brush ""
    var icon-ki-pencil ""
    var icon-ki-checkbox ""
    var icon-ki-checkbox_checked ""
    var icon-ki-radio ""
    var icon-ki-radio_checked ""
    var icon-ki-sort_vertical ""
    var icon-ki-sort_horizontal ""
    var icon-ki-grid ""
    var icon-ki-list ""
    var icon-ki-rows ""
    var icon-ki-cells ""
    var icon-ki-signal_low ""
    var icon-ki-signal_medium ""
    var icon-ki-signal_high ""
    var icon-ki-trash ""
    var icon-ki-trash_alt ""
    var icon-ki-reload_inverse ""
    var icon-ki-reload ""
    var icon-ki-top ""
    var icon-ki-bottom ""
    var icon-ki-upload ""
    var icon-ki-download ""
    var icon-ki-cloud ""
    var icon-ki-cloud_upload ""
    var icon-ki-cloud_download ""
    var icon-ki-search ""
    var icon-ki-search_plus ""
    var icon-ki-search_minus ""
    var icon-ki-search_equal ""
    var icon-ki-lock ""
    var icon-ki-unlock ""
    var icon-ki-user ""
    var icon-ki-users ""
    var icon-ki-users_alt ""
    var icon-ki-sign_in ""
    var icon-ki-sign_in_inverse ""
    var icon-ki-sign_out ""
    var icon-ki-sign_out_inverse ""
    var icon-ki-arrow_top ""
    var icon-ki-arrow_right ""
    var icon-ki-arrow_bottom ""
    var icon-ki-arrow_left ""
    var icon-ki-arrow_top_left ""
    var icon-ki-arrow_top_right ""
    var icon-ki-arrow_bottom_right ""
    var icon-ki-arrow_bottom_left ""
    var icon-ki-caret_top ""
    var icon-ki-caret_right ""
    var icon-ki-caret_bottom ""
    var icon-ki-caret_left ""
    var icon-ki-next_alt ""
    var icon-ki-next ""
    var icon-ki-previous ""
    var icon-ki-previous_alt ""
    var icon-ki-fill ""
    var icon-ki-eraser ""
    var icon-ki-save ""
    var icon-ki-step_backward ""
    var icon-ki-backward ""
    var icon-ki-pause ""
    var icon-ki-forward ""
    var icon-ki-step_forward ""
    var icon-ki-stop ""
    var icon-ki-rec ""
    var icon-ki-cursor ""
    var icon-ki-pointer ""
    var icon-ki-exit ""
    var icon-ki-figure ""
    var icon-ki-car ""
    var icon-ki-coin ""
    var icon-ki-key ""
    var icon-ki-cub ""
    var icon-ki-diamond ""
    var icon-ki-badge ""
    var icon-ki-badge_alt ""
    var icon-ki-podium ""
    var icon-ki-podium_alt ""
    var icon-ki-flag ""
    var icon-ki-fist ""
    var icon-ki-fist_circle ""
    var icon-ki-heart ""
    var icon-ki-heart_half ""
    var icon-ki-heart_half_o ""
    var icon-ki-heart_o ""
    var icon-ki-star ""
    var icon-ki-star_half ""
    var icon-ki-star_half_o ""
    var icon-ki-star_o ""
    var icon-ki-button_b ""
    var icon-ki-music_on ""
    var icon-ki-music_off ""
    var icon-ki-sound_on ""
    var icon-ki-sound_off ""
    var icon-ki-sound_off_alt ""
    var icon-ki-robot ""
    var icon-ki-computer ""
    var icon-ki-tablet ""
    var icon-ki-smartphone ""
    var icon-ki-device ""
    var icon-ki-device_tilt_left ""
    var icon-ki-device_tilt_right ""
    var icon-ki-gamepad ""
    var icon-ki-gamepad_alt ""
    var icon-ki-gamepad_tilt_left ""
    var icon-ki-gamepad_tilt_right ""
    var icon-ki-player_one ""
    var icon-ki-player_two ""
    var icon-ki-player_three ""
    var icon-ki-player_four ""
    var icon-ki-joystick ""
    var icon-ki-joystick_alt ""
    var icon-ki-joystick_left ""
    var icon-ki-joystick_right ""
    var icon-ki-mouse_alt ""
    var icon-ki-mouse ""
    var icon-ki-mouse_left_button ""
    var icon-ki-mouse_right_button ""
    var icon-ki-button_one ""
    var icon-ki-button_two ""
    var icon-ki-button_three ""
    var icon-ki-button_a ""
    var icon-ki-button_x ""
    var icon-ki-buton_y ""
    var icon-ki-button_times ""
    var icon-ki-button_square ""
    var icon-ki-button_circle ""
    var icon-ki-button_triangle ""
    var icon-ki-button_left ""
    var icon-ki-button_l ""
    var icon-ki-button_l1 ""
    var icon-ki-button_l2 ""
    var icon-ki-button_lb ""
    var icon-ki-button_lt ""
    var icon-ki-button_rt ""
    var icon-ki-button_rb ""
    var icon-ki-button_r2 ""
    var icon-ki-button_r1 ""
    var icon-ki-button_r ""
    var icon-ki-button_right ""
    var icon-ki-button_empty ""
    var icon-ki-button_start ""
    var icon-ki-button_select ""
    var icon-ki-dpad ""
    var icon-ki-dpad_alt ""
    var icon-ki-dpad_top ""
    var icon-ki-dpad_right ""
    var icon-ki-dpad_bottom ""
    var icon-ki-dpad_left ""
    var icon-ki-key_large ""
    var icon-ki-key_large_3d ""
    var icon-ki-key_small ""
    var icon-ki-key_small_3d ""
    var icon-ki-stick_left_top ""
    var icon-ki-stick_left_side ""
    var icon-ki-stick_right_side ""
    var icon-ki-stick_right_top ""
    var icon-ki-stick_side ""
    var icon-ki-stick_tilt_left ""
    var icon-ki-stick_tilt_right ""
    var icon-ki-move_bl ""
    var icon-ki-move_br ""
    var icon-ki-move_bt ""
    var icon-ki-move_bt_alt ""
    var icon-ki-move_lb ""
    var icon-ki-move_lr ""
    var icon-ki-move_lr_alt ""
    var icon-ki-move_lt ""
    var icon-ki-move_rb ""
    var icon-ki-move_rl ""
    var icon-ki-move_rl_alt ""
    var icon-ki-move_rt ""
    var icon-ki-move_tb ""
    var icon-ki-move_tb_alt ""
    var icon-ki-move_tl ""
    var icon-ki-move_tr ""
    var icon-ki-stick_move_bl ""
    var icon-ki-stick_move_br ""
    var icon-ki-stick_move_bt ""
    var icon-ki-stick_move_bt_alt ""
    var icon-ki-stick_move_lb ""
    var icon-ki-stick_move_lr ""
    var icon-ki-stick_move_lr_alt ""
    var icon-ki-stick_move_lt ""
    var icon-ki-stick_move_rb ""
    var icon-ki-stick_move_rl ""
    var icon-ki-stick_move_rl_alt ""
    var icon-ki-stick_move_rt ""
    var icon-ki-stick_move_tb ""
    var icon-ki-stick_move_tb_alt ""
    var icon-ki-stick_move_tl ""
    var icon-ki-stick_move_tr ""
    var icon-ki-github ""
    var icon-ki-github_alt ""
    var icon-ki-twitter ""
    var icon-ki-facebook ""
    var icon-ki-google_plus ""
    var icon-ki-youtube ""
    var icon-ki-we_heart ""
    var icon-ki-wolfcms ""
    var icon-ki-wolfcms_alt ""
