none
; Generated by GenerateIconFontCppHeaders.py for language None
; from https://raw.githubusercontent.com/google/material-design-icons/master/iconfont/codepoints
; for use with https://github.com/google/material-design-icons/blob/master/iconfont/MaterialIcons-Regular.ttf

$
    var icon-min-md 0xe000
    var icon-max-md 0xeb4c
    var icon-md-3d_rotation ""
    var icon-md-ac_unit ""
    var icon-md-access_alarm ""
    var icon-md-access_alarms ""
    var icon-md-access_time ""
    var icon-md-accessibility ""
    var icon-md-accessible ""
    var icon-md-account_balance ""
    var icon-md-account_balance_wallet ""
    var icon-md-account_box ""
    var icon-md-account_circle ""
    var icon-md-adb ""
    var icon-md-add ""
    var icon-md-add_a_photo ""
    var icon-md-add_alarm ""
    var icon-md-add_alert ""
    var icon-md-add_box ""
    var icon-md-add_circle ""
    var icon-md-add_circle_outline ""
    var icon-md-add_location ""
    var icon-md-add_shopping_cart ""
    var icon-md-add_to_photos ""
    var icon-md-add_to_queue ""
    var icon-md-adjust ""
    var icon-md-airline_seat_flat ""
    var icon-md-airline_seat_flat_angled ""
    var icon-md-airline_seat_individual_suite ""
    var icon-md-airline_seat_legroom_extra ""
    var icon-md-airline_seat_legroom_normal ""
    var icon-md-airline_seat_legroom_reduced ""
    var icon-md-airline_seat_recline_extra ""
    var icon-md-airline_seat_recline_normal ""
    var icon-md-airplanemode_active ""
    var icon-md-airplanemode_inactive ""
    var icon-md-airplay ""
    var icon-md-airport_shuttle ""
    var icon-md-alarm ""
    var icon-md-alarm_add ""
    var icon-md-alarm_off ""
    var icon-md-alarm_on ""
    var icon-md-album ""
    var icon-md-all_inclusive ""
    var icon-md-all_out ""
    var icon-md-android ""
    var icon-md-announcement ""
    var icon-md-apps ""
    var icon-md-archive ""
    var icon-md-arrow_back ""
    var icon-md-arrow_downward ""
    var icon-md-arrow_drop_down ""
    var icon-md-arrow_drop_down_circle ""
    var icon-md-arrow_drop_up ""
    var icon-md-arrow_forward ""
    var icon-md-arrow_upward ""
    var icon-md-art_track ""
    var icon-md-aspect_ratio ""
    var icon-md-assessment ""
    var icon-md-assignment ""
    var icon-md-assignment_ind ""
    var icon-md-assignment_late ""
    var icon-md-assignment_return ""
    var icon-md-assignment_returned ""
    var icon-md-assignment_turned_in ""
    var icon-md-assistant ""
    var icon-md-assistant_photo ""
    var icon-md-attach_file ""
    var icon-md-attach_money ""
    var icon-md-attachment ""
    var icon-md-audiotrack ""
    var icon-md-autorenew ""
    var icon-md-av_timer ""
    var icon-md-backspace ""
    var icon-md-backup ""
    var icon-md-battery_alert ""
    var icon-md-battery_charging_full ""
    var icon-md-battery_full ""
    var icon-md-battery_std ""
    var icon-md-battery_unknown ""
    var icon-md-beach_access ""
    var icon-md-beenhere ""
    var icon-md-block ""
    var icon-md-bluetooth ""
    var icon-md-bluetooth_audio ""
    var icon-md-bluetooth_connected ""
    var icon-md-bluetooth_disabled ""
    var icon-md-bluetooth_searching ""
    var icon-md-blur_circular ""
    var icon-md-blur_linear ""
    var icon-md-blur_off ""
    var icon-md-blur_on ""
    var icon-md-book ""
    var icon-md-bookmark ""
    var icon-md-bookmark_border ""
    var icon-md-border_all ""
    var icon-md-border_bottom ""
    var icon-md-border_clear ""
    var icon-md-border_color ""
    var icon-md-border_horizontal ""
    var icon-md-border_inner ""
    var icon-md-border_left ""
    var icon-md-border_outer ""
    var icon-md-border_right ""
    var icon-md-border_style ""
    var icon-md-border_top ""
    var icon-md-border_vertical ""
    var icon-md-branding_watermark ""
    var icon-md-brightness_1 ""
    var icon-md-brightness_2 ""
    var icon-md-brightness_3 ""
    var icon-md-brightness_4 ""
    var icon-md-brightness_5 ""
    var icon-md-brightness_6 ""
    var icon-md-brightness_7 ""
    var icon-md-brightness_auto ""
    var icon-md-brightness_high ""
    var icon-md-brightness_low ""
    var icon-md-brightness_medium ""
    var icon-md-broken_image ""
    var icon-md-brush ""
    var icon-md-bubble_chart ""
    var icon-md-bug_report ""
    var icon-md-build ""
    var icon-md-burst_mode ""
    var icon-md-business ""
    var icon-md-business_center ""
    var icon-md-cached ""
    var icon-md-cake ""
    var icon-md-call ""
    var icon-md-call_end ""
    var icon-md-call_made ""
    var icon-md-call_merge ""
    var icon-md-call_missed ""
    var icon-md-call_missed_outgoing ""
    var icon-md-call_received ""
    var icon-md-call_split ""
    var icon-md-call_to_action ""
    var icon-md-camera ""
    var icon-md-camera_alt ""
    var icon-md-camera_enhance ""
    var icon-md-camera_front ""
    var icon-md-camera_rear ""
    var icon-md-camera_roll ""
    var icon-md-cancel ""
    var icon-md-card_giftcard ""
    var icon-md-card_membership ""
    var icon-md-card_travel ""
    var icon-md-casino ""
    var icon-md-cast ""
    var icon-md-cast_connected ""
    var icon-md-center_focus_strong ""
    var icon-md-center_focus_weak ""
    var icon-md-change_history ""
    var icon-md-chat ""
    var icon-md-chat_bubble ""
    var icon-md-chat_bubble_outline ""
    var icon-md-check ""
    var icon-md-check_box ""
    var icon-md-check_box_outline_blank ""
    var icon-md-check_circle ""
    var icon-md-chevron_left ""
    var icon-md-chevron_right ""
    var icon-md-child_care ""
    var icon-md-child_friendly ""
    var icon-md-chrome_reader_mode ""
    var icon-md-class ""
    var icon-md-clear ""
    var icon-md-clear_all ""
    var icon-md-close ""
    var icon-md-closed_caption ""
    var icon-md-cloud ""
    var icon-md-cloud_circle ""
    var icon-md-cloud_done ""
    var icon-md-cloud_download ""
    var icon-md-cloud_off ""
    var icon-md-cloud_queue ""
    var icon-md-cloud_upload ""
    var icon-md-code ""
    var icon-md-collections ""
    var icon-md-collections_bookmark ""
    var icon-md-color_lens ""
    var icon-md-colorize ""
    var icon-md-comment ""
    var icon-md-compare ""
    var icon-md-compare_arrows ""
    var icon-md-computer ""
    var icon-md-confirmation_number ""
    var icon-md-contact_mail ""
    var icon-md-contact_phone ""
    var icon-md-contacts ""
    var icon-md-content_copy ""
    var icon-md-content_cut ""
    var icon-md-content_paste ""
    var icon-md-control_point ""
    var icon-md-control_point_duplicate ""
    var icon-md-copyright ""
    var icon-md-create ""
    var icon-md-create_new_folder ""
    var icon-md-credit_card ""
    var icon-md-crop ""
    var icon-md-crop_16_9 ""
    var icon-md-crop_3_2 ""
    var icon-md-crop_5_4 ""
    var icon-md-crop_7_5 ""
    var icon-md-crop_din ""
    var icon-md-crop_free ""
    var icon-md-crop_landscape ""
    var icon-md-crop_original ""
    var icon-md-crop_portrait ""
    var icon-md-crop_rotate ""
    var icon-md-crop_square ""
    var icon-md-dashboard ""
    var icon-md-data_usage ""
    var icon-md-date_range ""
    var icon-md-dehaze ""
    var icon-md-delete ""
    var icon-md-delete_forever ""
    var icon-md-delete_sweep ""
    var icon-md-description ""
    var icon-md-desktop_mac ""
    var icon-md-desktop_windows ""
    var icon-md-details ""
    var icon-md-developer_board ""
    var icon-md-developer_mode ""
    var icon-md-device_hub ""
    var icon-md-devices ""
    var icon-md-devices_other ""
    var icon-md-dialer_sip ""
    var icon-md-dialpad ""
    var icon-md-directions ""
    var icon-md-directions_bike ""
    var icon-md-directions_boat ""
    var icon-md-directions_bus ""
    var icon-md-directions_car ""
    var icon-md-directions_railway ""
    var icon-md-directions_run ""
    var icon-md-directions_subway ""
    var icon-md-directions_transit ""
    var icon-md-directions_walk ""
    var icon-md-disc_full ""
    var icon-md-dns ""
    var icon-md-do_not_disturb ""
    var icon-md-do_not_disturb_alt ""
    var icon-md-do_not_disturb_off ""
    var icon-md-do_not_disturb_on ""
    var icon-md-dock ""
    var icon-md-domain ""
    var icon-md-done ""
    var icon-md-done_all ""
    var icon-md-donut_large ""
    var icon-md-donut_small ""
    var icon-md-drafts ""
    var icon-md-drag_handle ""
    var icon-md-drive_eta ""
    var icon-md-dvr ""
    var icon-md-edit ""
    var icon-md-edit_location ""
    var icon-md-eject ""
    var icon-md-email ""
    var icon-md-enhanced_encryption ""
    var icon-md-equalizer ""
    var icon-md-error ""
    var icon-md-error_outline ""
    var icon-md-euro_symbol ""
    var icon-md-ev_station ""
    var icon-md-event ""
    var icon-md-event_available ""
    var icon-md-event_busy ""
    var icon-md-event_note ""
    var icon-md-event_seat ""
    var icon-md-exit_to_app ""
    var icon-md-expand_less ""
    var icon-md-expand_more ""
    var icon-md-explicit ""
    var icon-md-explore ""
    var icon-md-exposure ""
    var icon-md-exposure_neg_1 ""
    var icon-md-exposure_neg_2 ""
    var icon-md-exposure_plus_1 ""
    var icon-md-exposure_plus_2 ""
    var icon-md-exposure_zero ""
    var icon-md-extension ""
    var icon-md-face ""
    var icon-md-fast_forward ""
    var icon-md-fast_rewind ""
    var icon-md-favorite ""
    var icon-md-favorite_border ""
    var icon-md-featured_play_list ""
    var icon-md-featured_video ""
    var icon-md-feedback ""
    var icon-md-fiber_dvr ""
    var icon-md-fiber_manual_record ""
    var icon-md-fiber_new ""
    var icon-md-fiber_pin ""
    var icon-md-fiber_smart_record ""
    var icon-md-file_download ""
    var icon-md-file_upload ""
    var icon-md-filter ""
    var icon-md-filter_1 ""
    var icon-md-filter_2 ""
    var icon-md-filter_3 ""
    var icon-md-filter_4 ""
    var icon-md-filter_5 ""
    var icon-md-filter_6 ""
    var icon-md-filter_7 ""
    var icon-md-filter_8 ""
    var icon-md-filter_9 ""
    var icon-md-filter_9_plus ""
    var icon-md-filter_b_and_w ""
    var icon-md-filter_center_focus ""
    var icon-md-filter_drama ""
    var icon-md-filter_frames ""
    var icon-md-filter_hdr ""
    var icon-md-filter_list ""
    var icon-md-filter_none ""
    var icon-md-filter_tilt_shift ""
    var icon-md-filter_vintage ""
    var icon-md-find_in_page ""
    var icon-md-find_replace ""
    var icon-md-fingerprint ""
    var icon-md-first_page ""
    var icon-md-fitness_center ""
    var icon-md-flag ""
    var icon-md-flare ""
    var icon-md-flash_auto ""
    var icon-md-flash_off ""
    var icon-md-flash_on ""
    var icon-md-flight ""
    var icon-md-flight_land ""
    var icon-md-flight_takeoff ""
    var icon-md-flip ""
    var icon-md-flip_to_back ""
    var icon-md-flip_to_front ""
    var icon-md-folder ""
    var icon-md-folder_open ""
    var icon-md-folder_shared ""
    var icon-md-folder_special ""
    var icon-md-font_download ""
    var icon-md-format_align_center ""
    var icon-md-format_align_justify ""
    var icon-md-format_align_left ""
    var icon-md-format_align_right ""
    var icon-md-format_bold ""
    var icon-md-format_clear ""
    var icon-md-format_color_fill ""
    var icon-md-format_color_reset ""
    var icon-md-format_color_text ""
    var icon-md-format_indent_decrease ""
    var icon-md-format_indent_increase ""
    var icon-md-format_italic ""
    var icon-md-format_line_spacing ""
    var icon-md-format_list_bulleted ""
    var icon-md-format_list_numbered ""
    var icon-md-format_paint ""
    var icon-md-format_quote ""
    var icon-md-format_shapes ""
    var icon-md-format_size ""
    var icon-md-format_strikethrough ""
    var icon-md-format_textdirection_l_to_r ""
    var icon-md-format_textdirection_r_to_l ""
    var icon-md-format_underlined ""
    var icon-md-forum ""
    var icon-md-forward ""
    var icon-md-forward_10 ""
    var icon-md-forward_30 ""
    var icon-md-forward_5 ""
    var icon-md-free_breakfast ""
    var icon-md-fullscreen ""
    var icon-md-fullscreen_exit ""
    var icon-md-functions ""
    var icon-md-g_translate ""
    var icon-md-gamepad ""
    var icon-md-games ""
    var icon-md-gavel ""
    var icon-md-gesture ""
    var icon-md-get_app ""
    var icon-md-gif ""
    var icon-md-golf_course ""
    var icon-md-gps_fixed ""
    var icon-md-gps_not_fixed ""
    var icon-md-gps_off ""
    var icon-md-grade ""
    var icon-md-gradient ""
    var icon-md-grain ""
    var icon-md-graphic_eq ""
    var icon-md-grid_off ""
    var icon-md-grid_on ""
    var icon-md-group ""
    var icon-md-group_add ""
    var icon-md-group_work ""
    var icon-md-hd ""
    var icon-md-hdr_off ""
    var icon-md-hdr_on ""
    var icon-md-hdr_strong ""
    var icon-md-hdr_weak ""
    var icon-md-headset ""
    var icon-md-headset_mic ""
    var icon-md-healing ""
    var icon-md-hearing ""
    var icon-md-help ""
    var icon-md-help_outline ""
    var icon-md-high_quality ""
    var icon-md-highlight ""
    var icon-md-highlight_off ""
    var icon-md-history ""
    var icon-md-home ""
    var icon-md-hot_tub ""
    var icon-md-hotel ""
    var icon-md-hourglass_empty ""
    var icon-md-hourglass_full ""
    var icon-md-http ""
    var icon-md-https ""
    var icon-md-image ""
    var icon-md-image_aspect_ratio ""
    var icon-md-import_contacts ""
    var icon-md-import_export ""
    var icon-md-important_devices ""
    var icon-md-inbox ""
    var icon-md-indeterminate_check_box ""
    var icon-md-info ""
    var icon-md-info_outline ""
    var icon-md-input ""
    var icon-md-insert_chart ""
    var icon-md-insert_comment ""
    var icon-md-insert_drive_file ""
    var icon-md-insert_emoticon ""
    var icon-md-insert_invitation ""
    var icon-md-insert_link ""
    var icon-md-insert_photo ""
    var icon-md-invert_colors ""
    var icon-md-invert_colors_off ""
    var icon-md-iso ""
    var icon-md-keyboard ""
    var icon-md-keyboard_arrow_down ""
    var icon-md-keyboard_arrow_left ""
    var icon-md-keyboard_arrow_right ""
    var icon-md-keyboard_arrow_up ""
    var icon-md-keyboard_backspace ""
    var icon-md-keyboard_capslock ""
    var icon-md-keyboard_hide ""
    var icon-md-keyboard_return ""
    var icon-md-keyboard_tab ""
    var icon-md-keyboard_voice ""
    var icon-md-kitchen ""
    var icon-md-label ""
    var icon-md-label_outline ""
    var icon-md-landscape ""
    var icon-md-language ""
    var icon-md-laptop ""
    var icon-md-laptop_chromebook ""
    var icon-md-laptop_mac ""
    var icon-md-laptop_windows ""
    var icon-md-last_page ""
    var icon-md-launch ""
    var icon-md-layers ""
    var icon-md-layers_clear ""
    var icon-md-leak_add ""
    var icon-md-leak_remove ""
    var icon-md-lens ""
    var icon-md-library_add ""
    var icon-md-library_books ""
    var icon-md-library_music ""
    var icon-md-lightbulb_outline ""
    var icon-md-line_style ""
    var icon-md-line_weight ""
    var icon-md-linear_scale ""
    var icon-md-link ""
    var icon-md-linked_camera ""
    var icon-md-list ""
    var icon-md-live_help ""
    var icon-md-live_tv ""
    var icon-md-local_activity ""
    var icon-md-local_airport ""
    var icon-md-local_atm ""
    var icon-md-local_bar ""
    var icon-md-local_cafe ""
    var icon-md-local_car_wash ""
    var icon-md-local_convenience_store ""
    var icon-md-local_dining ""
    var icon-md-local_drink ""
    var icon-md-local_florist ""
    var icon-md-local_gas_station ""
    var icon-md-local_grocery_store ""
    var icon-md-local_hospital ""
    var icon-md-local_hotel ""
    var icon-md-local_laundry_service ""
    var icon-md-local_library ""
    var icon-md-local_mall ""
    var icon-md-local_movies ""
    var icon-md-local_offer ""
    var icon-md-local_parking ""
    var icon-md-local_pharmacy ""
    var icon-md-local_phone ""
    var icon-md-local_pizza ""
    var icon-md-local_play ""
    var icon-md-local_post_office ""
    var icon-md-local_printshop ""
    var icon-md-local_see ""
    var icon-md-local_shipping ""
    var icon-md-local_taxi ""
    var icon-md-location_city ""
    var icon-md-location_disabled ""
    var icon-md-location_off ""
    var icon-md-location_on ""
    var icon-md-location_searching ""
    var icon-md-lock ""
    var icon-md-lock_open ""
    var icon-md-lock_outline ""
    var icon-md-looks ""
    var icon-md-looks_3 ""
    var icon-md-looks_4 ""
    var icon-md-looks_5 ""
    var icon-md-looks_6 ""
    var icon-md-looks_one ""
    var icon-md-looks_two ""
    var icon-md-loop ""
    var icon-md-loupe ""
    var icon-md-low_priority ""
    var icon-md-loyalty ""
    var icon-md-mail ""
    var icon-md-mail_outline ""
    var icon-md-map ""
    var icon-md-markunread ""
    var icon-md-markunread_mailbox ""
    var icon-md-memory ""
    var icon-md-menu ""
    var icon-md-merge_type ""
    var icon-md-message ""
    var icon-md-mic ""
    var icon-md-mic_none ""
    var icon-md-mic_off ""
    var icon-md-mms ""
    var icon-md-mode_comment ""
    var icon-md-mode_edit ""
    var icon-md-monetization_on ""
    var icon-md-money_off ""
    var icon-md-monochrome_photos ""
    var icon-md-mood ""
    var icon-md-mood_bad ""
    var icon-md-more ""
    var icon-md-more_horiz ""
    var icon-md-more_vert ""
    var icon-md-motorcycle ""
    var icon-md-mouse ""
    var icon-md-move_to_inbox ""
    var icon-md-movie ""
    var icon-md-movie_creation ""
    var icon-md-movie_filter ""
    var icon-md-multiline_chart ""
    var icon-md-music_note ""
    var icon-md-music_video ""
    var icon-md-my_location ""
    var icon-md-nature ""
    var icon-md-nature_people ""
    var icon-md-navigate_before ""
    var icon-md-navigate_next ""
    var icon-md-navigation ""
    var icon-md-near_me ""
    var icon-md-network_cell ""
    var icon-md-network_check ""
    var icon-md-network_locked ""
    var icon-md-network_wifi ""
    var icon-md-new_releases ""
    var icon-md-next_week ""
    var icon-md-nfc ""
    var icon-md-no_encryption ""
    var icon-md-no_sim ""
    var icon-md-not_interested ""
    var icon-md-note ""
    var icon-md-note_add ""
    var icon-md-notifications ""
    var icon-md-notifications_active ""
    var icon-md-notifications_none ""
    var icon-md-notifications_off ""
    var icon-md-notifications_paused ""
    var icon-md-offline_pin ""
    var icon-md-ondemand_video ""
    var icon-md-opacity ""
    var icon-md-open_in_browser ""
    var icon-md-open_in_new ""
    var icon-md-open_with ""
    var icon-md-pages ""
    var icon-md-pageview ""
    var icon-md-palette ""
    var icon-md-pan_tool ""
    var icon-md-panorama ""
    var icon-md-panorama_fish_eye ""
    var icon-md-panorama_horizontal ""
    var icon-md-panorama_vertical ""
    var icon-md-panorama_wide_angle ""
    var icon-md-party_mode ""
    var icon-md-pause ""
    var icon-md-pause_circle_filled ""
    var icon-md-pause_circle_outline ""
    var icon-md-payment ""
    var icon-md-people ""
    var icon-md-people_outline ""
    var icon-md-perm_camera_mic ""
    var icon-md-perm_contact_calendar ""
    var icon-md-perm_data_setting ""
    var icon-md-perm_device_information ""
    var icon-md-perm_identity ""
    var icon-md-perm_media ""
    var icon-md-perm_phone_msg ""
    var icon-md-perm_scan_wifi ""
    var icon-md-person ""
    var icon-md-person_add ""
    var icon-md-person_outline ""
    var icon-md-person_pin ""
    var icon-md-person_pin_circle ""
    var icon-md-personal_video ""
    var icon-md-pets ""
    var icon-md-phone ""
    var icon-md-phone_android ""
    var icon-md-phone_bluetooth_speaker ""
    var icon-md-phone_forwarded ""
    var icon-md-phone_in_talk ""
    var icon-md-phone_iphone ""
    var icon-md-phone_locked ""
    var icon-md-phone_missed ""
    var icon-md-phone_paused ""
    var icon-md-phonelink ""
    var icon-md-phonelink_erase ""
    var icon-md-phonelink_lock ""
    var icon-md-phonelink_off ""
    var icon-md-phonelink_ring ""
    var icon-md-phonelink_setup ""
    var icon-md-photo ""
    var icon-md-photo_album ""
    var icon-md-photo_camera ""
    var icon-md-photo_filter ""
    var icon-md-photo_library ""
    var icon-md-photo_size_select_actual ""
    var icon-md-photo_size_select_large ""
    var icon-md-photo_size_select_small ""
    var icon-md-picture_as_pdf ""
    var icon-md-picture_in_picture ""
    var icon-md-picture_in_picture_alt ""
    var icon-md-pie_chart ""
    var icon-md-pie_chart_outlined ""
    var icon-md-pin_drop ""
    var icon-md-place ""
    var icon-md-play_arrow ""
    var icon-md-play_circle_filled ""
    var icon-md-play_circle_outline ""
    var icon-md-play_for_work ""
    var icon-md-playlist_add ""
    var icon-md-playlist_add_check ""
    var icon-md-playlist_play ""
    var icon-md-plus_one ""
    var icon-md-poll ""
    var icon-md-polymer ""
    var icon-md-pool ""
    var icon-md-portable_wifi_off ""
    var icon-md-portrait ""
    var icon-md-power ""
    var icon-md-power_input ""
    var icon-md-power_settings_new ""
    var icon-md-pregnant_woman ""
    var icon-md-present_to_all ""
    var icon-md-print ""
    var icon-md-priority_high ""
    var icon-md-public ""
    var icon-md-publish ""
    var icon-md-query_builder ""
    var icon-md-question_answer ""
    var icon-md-queue ""
    var icon-md-queue_music ""
    var icon-md-queue_play_next ""
    var icon-md-radio ""
    var icon-md-radio_button_checked ""
    var icon-md-radio_button_unchecked ""
    var icon-md-rate_review ""
    var icon-md-receipt ""
    var icon-md-recent_actors ""
    var icon-md-record_voice_over ""
    var icon-md-redeem ""
    var icon-md-redo ""
    var icon-md-refresh ""
    var icon-md-remove ""
    var icon-md-remove_circle ""
    var icon-md-remove_circle_outline ""
    var icon-md-remove_from_queue ""
    var icon-md-remove_red_eye ""
    var icon-md-remove_shopping_cart ""
    var icon-md-reorder ""
    var icon-md-repeat ""
    var icon-md-repeat_one ""
    var icon-md-replay ""
    var icon-md-replay_10 ""
    var icon-md-replay_30 ""
    var icon-md-replay_5 ""
    var icon-md-reply ""
    var icon-md-reply_all ""
    var icon-md-report ""
    var icon-md-report_problem ""
    var icon-md-restaurant ""
    var icon-md-restaurant_menu ""
    var icon-md-restore ""
    var icon-md-restore_page ""
    var icon-md-ring_volume ""
    var icon-md-room ""
    var icon-md-room_service ""
    var icon-md-rotate_90_degrees_ccw ""
    var icon-md-rotate_left ""
    var icon-md-rotate_right ""
    var icon-md-rounded_corner ""
    var icon-md-router ""
    var icon-md-rowing ""
    var icon-md-rss_feed ""
    var icon-md-rv_hookup ""
    var icon-md-satellite ""
    var icon-md-save ""
    var icon-md-scanner ""
    var icon-md-schedule ""
    var icon-md-school ""
    var icon-md-screen_lock_landscape ""
    var icon-md-screen_lock_portrait ""
    var icon-md-screen_lock_rotation ""
    var icon-md-screen_rotation ""
    var icon-md-screen_share ""
    var icon-md-sd_card ""
    var icon-md-sd_storage ""
    var icon-md-search ""
    var icon-md-security ""
    var icon-md-select_all ""
    var icon-md-send ""
    var icon-md-sentiment_dissatisfied ""
    var icon-md-sentiment_neutral ""
    var icon-md-sentiment_satisfied ""
    var icon-md-sentiment_very_dissatisfied ""
    var icon-md-sentiment_very_satisfied ""
    var icon-md-settings ""
    var icon-md-settings_applications ""
    var icon-md-settings_backup_restore ""
    var icon-md-settings_bluetooth ""
    var icon-md-settings_brightness ""
    var icon-md-settings_cell ""
    var icon-md-settings_ethernet ""
    var icon-md-settings_input_antenna ""
    var icon-md-settings_input_component ""
    var icon-md-settings_input_composite ""
    var icon-md-settings_input_hdmi ""
    var icon-md-settings_input_svideo ""
    var icon-md-settings_overscan ""
    var icon-md-settings_phone ""
    var icon-md-settings_power ""
    var icon-md-settings_remote ""
    var icon-md-settings_system_daydream ""
    var icon-md-settings_voice ""
    var icon-md-share ""
    var icon-md-shop ""
    var icon-md-shop_two ""
    var icon-md-shopping_basket ""
    var icon-md-shopping_cart ""
    var icon-md-short_text ""
    var icon-md-show_chart ""
    var icon-md-shuffle ""
    var icon-md-signal_cellular_4_bar ""
    var icon-md-signal_cellular_connected_no_internet_4_bar ""
    var icon-md-signal_cellular_no_sim ""
    var icon-md-signal_cellular_null ""
    var icon-md-signal_cellular_off ""
    var icon-md-signal_wifi_4_bar ""
    var icon-md-signal_wifi_4_bar_lock ""
    var icon-md-signal_wifi_off ""
    var icon-md-sim_card ""
    var icon-md-sim_card_alert ""
    var icon-md-skip_next ""
    var icon-md-skip_previous ""
    var icon-md-slideshow ""
    var icon-md-slow_motion_video ""
    var icon-md-smartphone ""
    var icon-md-smoke_free ""
    var icon-md-smoking_rooms ""
    var icon-md-sms ""
    var icon-md-sms_failed ""
    var icon-md-snooze ""
    var icon-md-sort ""
    var icon-md-sort_by_alpha ""
    var icon-md-spa ""
    var icon-md-space_bar ""
    var icon-md-speaker ""
    var icon-md-speaker_group ""
    var icon-md-speaker_notes ""
    var icon-md-speaker_notes_off ""
    var icon-md-speaker_phone ""
    var icon-md-spellcheck ""
    var icon-md-star ""
    var icon-md-star_border ""
    var icon-md-star_half ""
    var icon-md-stars ""
    var icon-md-stay_current_landscape ""
    var icon-md-stay_current_portrait ""
    var icon-md-stay_primary_landscape ""
    var icon-md-stay_primary_portrait ""
    var icon-md-stop ""
    var icon-md-stop_screen_share ""
    var icon-md-storage ""
    var icon-md-store ""
    var icon-md-store_mall_directory ""
    var icon-md-straighten ""
    var icon-md-streetview ""
    var icon-md-strikethrough_s ""
    var icon-md-style ""
    var icon-md-subdirectory_arrow_left ""
    var icon-md-subdirectory_arrow_right ""
    var icon-md-subject ""
    var icon-md-subscriptions ""
    var icon-md-subtitles ""
    var icon-md-subway ""
    var icon-md-supervisor_account ""
    var icon-md-surround_sound ""
    var icon-md-swap_calls ""
    var icon-md-swap_horiz ""
    var icon-md-swap_vert ""
    var icon-md-swap_vertical_circle ""
    var icon-md-switch_camera ""
    var icon-md-switch_video ""
    var icon-md-sync ""
    var icon-md-sync_disabled ""
    var icon-md-sync_problem ""
    var icon-md-system_update ""
    var icon-md-system_update_alt ""
    var icon-md-tab ""
    var icon-md-tab_unselected ""
    var icon-md-tablet ""
    var icon-md-tablet_android ""
    var icon-md-tablet_mac ""
    var icon-md-tag_faces ""
    var icon-md-tap_and_play ""
    var icon-md-terrain ""
    var icon-md-text_fields ""
    var icon-md-text_format ""
    var icon-md-textsms ""
    var icon-md-texture ""
    var icon-md-theaters ""
    var icon-md-thumb_down ""
    var icon-md-thumb_up ""
    var icon-md-thumbs_up_down ""
    var icon-md-time_to_leave ""
    var icon-md-timelapse ""
    var icon-md-timeline ""
    var icon-md-timer ""
    var icon-md-timer_10 ""
    var icon-md-timer_3 ""
    var icon-md-timer_off ""
    var icon-md-title ""
    var icon-md-toc ""
    var icon-md-today ""
    var icon-md-toll ""
    var icon-md-tonality ""
    var icon-md-touch_app ""
    var icon-md-toys ""
    var icon-md-track_changes ""
    var icon-md-traffic ""
    var icon-md-train ""
    var icon-md-tram ""
    var icon-md-transfer_within_a_station ""
    var icon-md-transform ""
    var icon-md-translate ""
    var icon-md-trending_down ""
    var icon-md-trending_flat ""
    var icon-md-trending_up ""
    var icon-md-tune ""
    var icon-md-turned_in ""
    var icon-md-turned_in_not ""
    var icon-md-tv ""
    var icon-md-unarchive ""
    var icon-md-undo ""
    var icon-md-unfold_less ""
    var icon-md-unfold_more ""
    var icon-md-update ""
    var icon-md-usb ""
    var icon-md-verified_user ""
    var icon-md-vertical_align_bottom ""
    var icon-md-vertical_align_center ""
    var icon-md-vertical_align_top ""
    var icon-md-vibration ""
    var icon-md-video_call ""
    var icon-md-video_label ""
    var icon-md-video_library ""
    var icon-md-videocam ""
    var icon-md-videocam_off ""
    var icon-md-videogame_asset ""
    var icon-md-view_agenda ""
    var icon-md-view_array ""
    var icon-md-view_carousel ""
    var icon-md-view_column ""
    var icon-md-view_comfy ""
    var icon-md-view_compact ""
    var icon-md-view_day ""
    var icon-md-view_headline ""
    var icon-md-view_list ""
    var icon-md-view_module ""
    var icon-md-view_quilt ""
    var icon-md-view_stream ""
    var icon-md-view_week ""
    var icon-md-vignette ""
    var icon-md-visibility ""
    var icon-md-visibility_off ""
    var icon-md-voice_chat ""
    var icon-md-voicemail ""
    var icon-md-volume_down ""
    var icon-md-volume_mute ""
    var icon-md-volume_off ""
    var icon-md-volume_up ""
    var icon-md-vpn_key ""
    var icon-md-vpn_lock ""
    var icon-md-wallpaper ""
    var icon-md-warning ""
    var icon-md-watch ""
    var icon-md-watch_later ""
    var icon-md-wb_auto ""
    var icon-md-wb_cloudy ""
    var icon-md-wb_incandescent ""
    var icon-md-wb_iridescent ""
    var icon-md-wb_sunny ""
    var icon-md-wc ""
    var icon-md-web ""
    var icon-md-web_asset ""
    var icon-md-weekend ""
    var icon-md-whatshot ""
    var icon-md-widgets ""
    var icon-md-wifi ""
    var icon-md-wifi_lock ""
    var icon-md-wifi_tethering ""
    var icon-md-work ""
    var icon-md-wrap_text ""
    var icon-md-youtube_searched_for ""
    var icon-md-zoom_in ""
    var icon-md-zoom_out ""
    var icon-md-zoom_out_map ""
