none
; Generated by GenerateIconFontCppHeaders.py for language None
; from https://raw.githubusercontent.com/FortAwesome/Font-Awesome/master/advanced-options/metadata/icons.yml
; for use with https://github.com/FortAwesome/Font-Awesome/blob/master/web-fonts-with-css/webfonts/fa-regular-400.ttf

$
    var icon-min-far 0xf004
    var icon-max-far 0xf410
    var icon-far-copy ""
    var icon-far-hand_lizard ""
    var icon-far-smile ""
    var icon-far-calendar_plus ""
    var icon-far-images ""
    var icon-far-file_pdf ""
    var icon-far-check_circle ""
    var icon-far-paper_plane ""
    var icon-far-clock ""
    var icon-far-sun ""
    var icon-far-clipboard ""
    var icon-far-file_alt ""
    var icon-far-meh ""
    var icon-far-file_image ""
    var icon-far-calendar_times ""
    var icon-far-eye_slash ""
    var icon-far-hospital ""
    var icon-far-envelope ""
    var icon-far-window_restore ""
    var icon-far-flag ""
    var icon-far-circle ""
    var icon-far-address_card ""
    var icon-far-caret_square_up ""
    var icon-far-heart ""
    var icon-far-life_ring ""
    var icon-far-map ""
    var icon-far-object_ungroup ""
    var icon-far-clone ""
    var icon-far-check_square ""
    var icon-far-window_maximize ""
    var icon-far-envelope_open ""
    var icon-far-keyboard ""
    var icon-far-list_alt ""
    var icon-far-hand_point_right ""
    var icon-far-edit ""
    var icon-far-square ""
    var icon-far-closed_captioning ""
    var icon-far-arrow_alt_circle_up ""
    var icon-far-bookmark ""
    var icon-far-folder_open ""
    var icon-far-calendar_check ""
    var icon-far-id_badge ""
    var icon-far-bell_slash ""
    var icon-far-calendar ""
    var icon-far-id_card ""
    var icon-far-play_circle ""
    var icon-far-snowflake ""
    var icon-far-futbol ""
    var icon-far-file_excel ""
    var icon-far-lightbulb ""
    var icon-far-copyright ""
    var icon-far-file_powerpoint ""
    var icon-far-stop_circle ""
    var icon-far-folder ""
    var icon-far-file_archive ""
    var icon-far-compass ""
    var icon-far-address_book ""
    var icon-far-gem ""
    var icon-far-arrow_alt_circle_down ""
    var icon-far-money_bill_alt ""
    var icon-far-hourglass ""
    var icon-far-hand_paper ""
    var icon-far-times_circle ""
    var icon-far-credit_card ""
    var icon-far-file_video ""
    var icon-far-arrow_alt_circle_right ""
    var icon-far-comment ""
    var icon-far-bell ""
    var icon-far-thumbs_up ""
    var icon-far-hand_peace ""
    var icon-far-caret_square_down ""
    var icon-far-hdd ""
    var icon-far-object_group ""
    var icon-far-newspaper ""
    var icon-far-hand_point_left ""
    var icon-far-hand_point_down ""
    var icon-far-calendar_alt ""
    var icon-far-sticky_note ""
    var icon-far-user ""
    var icon-far-calendar_minus ""
    var icon-far-chart_bar ""
    var icon-far-file_word ""
    var icon-far-user_circle ""
    var icon-far-handshake ""
    var icon-far-minus_square ""
    var icon-far-arrow_alt_circle_left ""
    var icon-far-save ""
    var icon-far-trash_alt ""
    var icon-far-frown ""
    var icon-far-hand_pointer ""
    var icon-far-plus_square ""
    var icon-far-file_code ""
    var icon-far-window_minimize ""
    var icon-far-comment_alt ""
    var icon-far-comments ""
    var icon-far-moon ""
    var icon-far-caret_square_right ""
    var icon-far-question_circle ""
    var icon-far-image ""
    var icon-far-caret_square_left ""
    var icon-far-share_square ""
    var icon-far-thumbs_down ""
    var icon-far-registered ""
    var icon-far-hand_rock ""
    var icon-far-window_close ""
    var icon-far-dot_circle ""
    var icon-far-pause_circle ""
    var icon-far-file ""
    var icon-far-star_half ""
    var icon-far-lemon ""
    var icon-far-file_audio ""
    var icon-far-star ""
    var icon-far-hand_scissors ""
    var icon-far-building ""
    var icon-far-hand_spock ""
    var icon-far-hand_point_up ""
