none
; Generated by GenerateIconFontCppHeaders.py for language None
; from https://raw.githubusercontent.com/FortAwesome/Font-Awesome/master/advanced-options/metadata/icons.yml
; for use with https://github.com/FortAwesome/Font-Awesome/blob/master/web-fonts-with-css/webfonts/fa-regular-400.ttf

$
    var icon-min-fa 0xf004
    var icon-max-fa 0xf410
    var icon-fa-copy ""
    var icon-fa-hand_lizard ""
    var icon-fa-smile ""
    var icon-fa-calendar_plus ""
    var icon-fa-images ""
    var icon-fa-file_pdf ""
    var icon-fa-check_circle ""
    var icon-fa-paper_plane ""
    var icon-fa-clock ""
    var icon-fa-sun ""
    var icon-fa-clipboard ""
    var icon-fa-file_alt ""
    var icon-fa-meh ""
    var icon-fa-file_image ""
    var icon-fa-calendar_times ""
    var icon-fa-eye_slash ""
    var icon-fa-hospital ""
    var icon-fa-envelope ""
    var icon-fa-window_restore ""
    var icon-fa-flag ""
    var icon-fa-circle ""
    var icon-fa-address_card ""
    var icon-fa-caret_square_up ""
    var icon-fa-heart ""
    var icon-fa-life_ring ""
    var icon-fa-map ""
    var icon-fa-object_ungroup ""
    var icon-fa-clone ""
    var icon-fa-check_square ""
    var icon-fa-window_maximize ""
    var icon-fa-envelope_open ""
    var icon-fa-keyboard ""
    var icon-fa-list_alt ""
    var icon-fa-hand_point_right ""
    var icon-fa-edit ""
    var icon-fa-square ""
    var icon-fa-closed_captioning ""
    var icon-fa-arrow_alt_circle_up ""
    var icon-fa-bookmark ""
    var icon-fa-folder_open ""
    var icon-fa-calendar_check ""
    var icon-fa-id_badge ""
    var icon-fa-bell_slash ""
    var icon-fa-calendar ""
    var icon-fa-id_card ""
    var icon-fa-play_circle ""
    var icon-fa-snowflake ""
    var icon-fa-futbol ""
    var icon-fa-file_excel ""
    var icon-fa-lightbulb ""
    var icon-fa-copyright ""
    var icon-fa-file_powerpoint ""
    var icon-fa-stop_circle ""
    var icon-fa-folder ""
    var icon-fa-file_archive ""
    var icon-fa-compass ""
    var icon-fa-address_book ""
    var icon-fa-gem ""
    var icon-fa-arrow_alt_circle_down ""
    var icon-fa-money_bill_alt ""
    var icon-fa-hourglass ""
    var icon-fa-hand_paper ""
    var icon-fa-times_circle ""
    var icon-fa-credit_card ""
    var icon-fa-file_video ""
    var icon-fa-arrow_alt_circle_right ""
    var icon-fa-comment ""
    var icon-fa-bell ""
    var icon-fa-thumbs_up ""
    var icon-fa-hand_peace ""
    var icon-fa-caret_square_down ""
    var icon-fa-hdd ""
    var icon-fa-object_group ""
    var icon-fa-newspaper ""
    var icon-fa-hand_point_left ""
    var icon-fa-hand_point_down ""
    var icon-fa-calendar_alt ""
    var icon-fa-sticky_note ""
    var icon-fa-user ""
    var icon-fa-calendar_minus ""
    var icon-fa-chart_bar ""
    var icon-fa-file_word ""
    var icon-fa-user_circle ""
    var icon-fa-handshake ""
    var icon-fa-minus_square ""
    var icon-fa-arrow_alt_circle_left ""
    var icon-fa-save ""
    var icon-fa-trash_alt ""
    var icon-fa-frown ""
    var icon-fa-hand_pointer ""
    var icon-fa-plus_square ""
    var icon-fa-file_code ""
    var icon-fa-window_minimize ""
    var icon-fa-comment_alt ""
    var icon-fa-comments ""
    var icon-fa-moon ""
    var icon-fa-caret_square_right ""
    var icon-fa-question_circle ""
    var icon-fa-image ""
    var icon-fa-caret_square_left ""
    var icon-fa-share_square ""
    var icon-fa-thumbs_down ""
    var icon-fa-registered ""
    var icon-fa-hand_rock ""
    var icon-fa-window_close ""
    var icon-fa-dot_circle ""
    var icon-fa-pause_circle ""
    var icon-fa-file ""
    var icon-fa-star_half ""
    var icon-fa-lemon ""
    var icon-fa-file_audio ""
    var icon-fa-star ""
    var icon-fa-hand_scissors ""
    var icon-fa-building ""
    var icon-fa-hand_spock ""
    var icon-fa-hand_point_up ""
