none
; Generated by GenerateIconFontCppHeaders.py for language None
; from https://raw.githubusercontent.com/FortAwesome/Font-Awesome/master/src/icons.yml
; for use with https://github.com/FortAwesome/Font-Awesome/blob/master/fonts/fontawesome-webfont.ttf

$
    var icon-min-fa 0xf000
    var icon-max-fa 0xf2e0
    var icon-fa-glass ""
    var icon-fa-music ""
    var icon-fa-search ""
    var icon-fa-envelope_o ""
    var icon-fa-heart ""
    var icon-fa-star ""
    var icon-fa-star_o ""
    var icon-fa-user ""
    var icon-fa-film ""
    var icon-fa-th_large ""
    var icon-fa-th ""
    var icon-fa-th_list ""
    var icon-fa-check ""
    var icon-fa-times ""
    var icon-fa-search_plus ""
    var icon-fa-search_minus ""
    var icon-fa-power_off ""
    var icon-fa-signal ""
    var icon-fa-cog ""
    var icon-fa-trash_o ""
    var icon-fa-home ""
    var icon-fa-file_o ""
    var icon-fa-clock_o ""
    var icon-fa-road ""
    var icon-fa-download ""
    var icon-fa-arrow_circle_o_down ""
    var icon-fa-arrow_circle_o_up ""
    var icon-fa-inbox ""
    var icon-fa-play_circle_o ""
    var icon-fa-repeat ""
    var icon-fa-refresh ""
    var icon-fa-list_alt ""
    var icon-fa-lock ""
    var icon-fa-flag ""
    var icon-fa-headphones ""
    var icon-fa-volume_off ""
    var icon-fa-volume_down ""
    var icon-fa-volume_up ""
    var icon-fa-qrcode ""
    var icon-fa-barcode ""
    var icon-fa-tag ""
    var icon-fa-tags ""
    var icon-fa-book ""
    var icon-fa-bookmark ""
    var icon-fa-print ""
    var icon-fa-camera ""
    var icon-fa-font ""
    var icon-fa-bold ""
    var icon-fa-italic ""
    var icon-fa-text_height ""
    var icon-fa-text_width ""
    var icon-fa-align_left ""
    var icon-fa-align_center ""
    var icon-fa-align_right ""
    var icon-fa-align_justify ""
    var icon-fa-list ""
    var icon-fa-outdent ""
    var icon-fa-indent ""
    var icon-fa-video_camera ""
    var icon-fa-picture_o ""
    var icon-fa-pencil ""
    var icon-fa-map_marker ""
    var icon-fa-adjust ""
    var icon-fa-tint ""
    var icon-fa-pencil_square_o ""
    var icon-fa-share_square_o ""
    var icon-fa-check_square_o ""
    var icon-fa-arrows ""
    var icon-fa-step_backward ""
    var icon-fa-fast_backward ""
    var icon-fa-backward ""
    var icon-fa-play ""
    var icon-fa-pause ""
    var icon-fa-stop ""
    var icon-fa-forward ""
    var icon-fa-fast_forward ""
    var icon-fa-step_forward ""
    var icon-fa-eject ""
    var icon-fa-chevron_left ""
    var icon-fa-chevron_right ""
    var icon-fa-plus_circle ""
    var icon-fa-minus_circle ""
    var icon-fa-times_circle ""
    var icon-fa-check_circle ""
    var icon-fa-question_circle ""
    var icon-fa-info_circle ""
    var icon-fa-crosshairs ""
    var icon-fa-times_circle_o ""
    var icon-fa-check_circle_o ""
    var icon-fa-ban ""
    var icon-fa-arrow_left ""
    var icon-fa-arrow_right ""
    var icon-fa-arrow_up ""
    var icon-fa-arrow_down ""
    var icon-fa-share ""
    var icon-fa-expand ""
    var icon-fa-compress ""
    var icon-fa-plus ""
    var icon-fa-minus ""
    var icon-fa-asterisk ""
    var icon-fa-exclamation_circle ""
    var icon-fa-gift ""
    var icon-fa-leaf ""
    var icon-fa-fire ""
    var icon-fa-eye ""
    var icon-fa-eye_slash ""
    var icon-fa-exclamation_triangle ""
    var icon-fa-plane ""
    var icon-fa-calendar ""
    var icon-fa-random ""
    var icon-fa-comment ""
    var icon-fa-magnet ""
    var icon-fa-chevron_up ""
    var icon-fa-chevron_down ""
    var icon-fa-retweet ""
    var icon-fa-shopping_cart ""
    var icon-fa-folder ""
    var icon-fa-folder_open ""
    var icon-fa-arrows_v ""
    var icon-fa-arrows_h ""
    var icon-fa-bar_chart ""
    var icon-fa-twitter_square ""
    var icon-fa-facebook_square ""
    var icon-fa-camera_retro ""
    var icon-fa-key ""
    var icon-fa-cogs ""
    var icon-fa-comments ""
    var icon-fa-thumbs_o_up ""
    var icon-fa-thumbs_o_down ""
    var icon-fa-star_half ""
    var icon-fa-heart_o ""
    var icon-fa-sign_out ""
    var icon-fa-linkedin_square ""
    var icon-fa-thumb_tack ""
    var icon-fa-external_link ""
    var icon-fa-sign_in ""
    var icon-fa-trophy ""
    var icon-fa-github_square ""
    var icon-fa-upload ""
    var icon-fa-lemon_o ""
    var icon-fa-phone ""
    var icon-fa-square_o ""
    var icon-fa-bookmark_o ""
    var icon-fa-phone_square ""
    var icon-fa-twitter ""
    var icon-fa-facebook ""
    var icon-fa-github ""
    var icon-fa-unlock ""
    var icon-fa-credit_card ""
    var icon-fa-rss ""
    var icon-fa-hdd_o ""
    var icon-fa-bullhorn ""
    var icon-fa-bell ""
    var icon-fa-certificate ""
    var icon-fa-hand_o_right ""
    var icon-fa-hand_o_left ""
    var icon-fa-hand_o_up ""
    var icon-fa-hand_o_down ""
    var icon-fa-arrow_circle_left ""
    var icon-fa-arrow_circle_right ""
    var icon-fa-arrow_circle_up ""
    var icon-fa-arrow_circle_down ""
    var icon-fa-globe ""
    var icon-fa-wrench ""
    var icon-fa-tasks ""
    var icon-fa-filter ""
    var icon-fa-briefcase ""
    var icon-fa-arrows_alt ""
    var icon-fa-users ""
    var icon-fa-link ""
    var icon-fa-cloud ""
    var icon-fa-flask ""
    var icon-fa-scissors ""
    var icon-fa-files_o ""
    var icon-fa-paperclip ""
    var icon-fa-floppy_o ""
    var icon-fa-square ""
    var icon-fa-bars ""
    var icon-fa-list_ul ""
    var icon-fa-list_ol ""
    var icon-fa-strikethrough ""
    var icon-fa-underline ""
    var icon-fa-table ""
    var icon-fa-magic ""
    var icon-fa-truck ""
    var icon-fa-pinterest ""
    var icon-fa-pinterest_square ""
    var icon-fa-google_plus_square ""
    var icon-fa-google_plus ""
    var icon-fa-money ""
    var icon-fa-caret_down ""
    var icon-fa-caret_up ""
    var icon-fa-caret_left ""
    var icon-fa-caret_right ""
    var icon-fa-columns ""
    var icon-fa-sort ""
    var icon-fa-sort_desc ""
    var icon-fa-sort_asc ""
    var icon-fa-envelope ""
    var icon-fa-linkedin ""
    var icon-fa-undo ""
    var icon-fa-gavel ""
    var icon-fa-tachometer ""
    var icon-fa-comment_o ""
    var icon-fa-comments_o ""
    var icon-fa-bolt ""
    var icon-fa-sitemap ""
    var icon-fa-umbrella ""
    var icon-fa-clipboard ""
    var icon-fa-lightbulb_o ""
    var icon-fa-exchange ""
    var icon-fa-cloud_download ""
    var icon-fa-cloud_upload ""
    var icon-fa-user_md ""
    var icon-fa-stethoscope ""
    var icon-fa-suitcase ""
    var icon-fa-bell_o ""
    var icon-fa-coffee ""
    var icon-fa-cutlery ""
    var icon-fa-file_text_o ""
    var icon-fa-building_o ""
    var icon-fa-hospital_o ""
    var icon-fa-ambulance ""
    var icon-fa-medkit ""
    var icon-fa-fighter_jet ""
    var icon-fa-beer ""
    var icon-fa-h_square ""
    var icon-fa-plus_square ""
    var icon-fa-angle_double_left ""
    var icon-fa-angle_double_right ""
    var icon-fa-angle_double_up ""
    var icon-fa-angle_double_down ""
    var icon-fa-angle_left ""
    var icon-fa-angle_right ""
    var icon-fa-angle_up ""
    var icon-fa-angle_down ""
    var icon-fa-desktop ""
    var icon-fa-laptop ""
    var icon-fa-tablet ""
    var icon-fa-mobile ""
    var icon-fa-circle_o ""
    var icon-fa-quote_left ""
    var icon-fa-quote_right ""
    var icon-fa-spinner ""
    var icon-fa-circle ""
    var icon-fa-reply ""
    var icon-fa-github_alt ""
    var icon-fa-folder_o ""
    var icon-fa-folder_open_o ""
    var icon-fa-smile_o ""
    var icon-fa-frown_o ""
    var icon-fa-meh_o ""
    var icon-fa-gamepad ""
    var icon-fa-keyboard_o ""
    var icon-fa-flag_o ""
    var icon-fa-flag_checkered ""
    var icon-fa-terminal ""
    var icon-fa-code ""
    var icon-fa-reply_all ""
    var icon-fa-star_half_o ""
    var icon-fa-location_arrow ""
    var icon-fa-crop ""
    var icon-fa-code_fork ""
    var icon-fa-chain_broken ""
    var icon-fa-question ""
    var icon-fa-info ""
    var icon-fa-exclamation ""
    var icon-fa-superscript ""
    var icon-fa-subscript ""
    var icon-fa-eraser ""
    var icon-fa-puzzle_piece ""
    var icon-fa-microphone ""
    var icon-fa-microphone_slash ""
    var icon-fa-shield ""
    var icon-fa-calendar_o ""
    var icon-fa-fire_extinguisher ""
    var icon-fa-rocket ""
    var icon-fa-maxcdn ""
    var icon-fa-chevron_circle_left ""
    var icon-fa-chevron_circle_right ""
    var icon-fa-chevron_circle_up ""
    var icon-fa-chevron_circle_down ""
    var icon-fa-html5 ""
    var icon-fa-css3 ""
    var icon-fa-anchor ""
    var icon-fa-unlock_alt ""
    var icon-fa-bullseye ""
    var icon-fa-ellipsis_h ""
    var icon-fa-ellipsis_v ""
    var icon-fa-rss_square ""
    var icon-fa-play_circle ""
    var icon-fa-ticket ""
    var icon-fa-minus_square ""
    var icon-fa-minus_square_o ""
    var icon-fa-level_up ""
    var icon-fa-level_down ""
    var icon-fa-check_square ""
    var icon-fa-pencil_square ""
    var icon-fa-external_link_square ""
    var icon-fa-share_square ""
    var icon-fa-compass ""
    var icon-fa-caret_square_o_down ""
    var icon-fa-caret_square_o_up ""
    var icon-fa-caret_square_o_right ""
    var icon-fa-eur ""
    var icon-fa-gbp ""
    var icon-fa-usd ""
    var icon-fa-inr ""
    var icon-fa-jpy ""
    var icon-fa-rub ""
    var icon-fa-krw ""
    var icon-fa-btc ""
    var icon-fa-file ""
    var icon-fa-file_text ""
    var icon-fa-sort_alpha_asc ""
    var icon-fa-sort_alpha_desc ""
    var icon-fa-sort_amount_asc ""
    var icon-fa-sort_amount_desc ""
    var icon-fa-sort_numeric_asc ""
    var icon-fa-sort_numeric_desc ""
    var icon-fa-thumbs_up ""
    var icon-fa-thumbs_down ""
    var icon-fa-youtube_square ""
    var icon-fa-youtube ""
    var icon-fa-xing ""
    var icon-fa-xing_square ""
    var icon-fa-youtube_play ""
    var icon-fa-dropbox ""
    var icon-fa-stack_overflow ""
    var icon-fa-instagram ""
    var icon-fa-flickr ""
    var icon-fa-adn ""
    var icon-fa-bitbucket ""
    var icon-fa-bitbucket_square ""
    var icon-fa-tumblr ""
    var icon-fa-tumblr_square ""
    var icon-fa-long_arrow_down ""
    var icon-fa-long_arrow_up ""
    var icon-fa-long_arrow_left ""
    var icon-fa-long_arrow_right ""
    var icon-fa-apple ""
    var icon-fa-windows ""
    var icon-fa-android ""
    var icon-fa-linux ""
    var icon-fa-dribbble ""
    var icon-fa-skype ""
    var icon-fa-foursquare ""
    var icon-fa-trello ""
    var icon-fa-female ""
    var icon-fa-male ""
    var icon-fa-gratipay ""
    var icon-fa-sun_o ""
    var icon-fa-moon_o ""
    var icon-fa-archive ""
    var icon-fa-bug ""
    var icon-fa-vk ""
    var icon-fa-weibo ""
    var icon-fa-renren ""
    var icon-fa-pagelines ""
    var icon-fa-stack_exchange ""
    var icon-fa-arrow_circle_o_right ""
    var icon-fa-arrow_circle_o_left ""
    var icon-fa-caret_square_o_left ""
    var icon-fa-dot_circle_o ""
    var icon-fa-wheelchair ""
    var icon-fa-vimeo_square ""
    var icon-fa-try ""
    var icon-fa-plus_square_o ""
    var icon-fa-space_shuttle ""
    var icon-fa-slack ""
    var icon-fa-envelope_square ""
    var icon-fa-wordpress ""
    var icon-fa-openid ""
    var icon-fa-university ""
    var icon-fa-graduation_cap ""
    var icon-fa-yahoo ""
    var icon-fa-google ""
    var icon-fa-reddit ""
    var icon-fa-reddit_square ""
    var icon-fa-stumbleupon_circle ""
    var icon-fa-stumbleupon ""
    var icon-fa-delicious ""
    var icon-fa-digg ""
    var icon-fa-pied_piper_pp ""
    var icon-fa-pied_piper_alt ""
    var icon-fa-drupal ""
    var icon-fa-joomla ""
    var icon-fa-language ""
    var icon-fa-fax ""
    var icon-fa-building ""
    var icon-fa-child ""
    var icon-fa-paw ""
    var icon-fa-spoon ""
    var icon-fa-cube ""
    var icon-fa-cubes ""
    var icon-fa-behance ""
    var icon-fa-behance_square ""
    var icon-fa-steam ""
    var icon-fa-steam_square ""
    var icon-fa-recycle ""
    var icon-fa-car ""
    var icon-fa-taxi ""
    var icon-fa-tree ""
    var icon-fa-spotify ""
    var icon-fa-deviantart ""
    var icon-fa-soundcloud ""
    var icon-fa-database ""
    var icon-fa-file_pdf_o ""
    var icon-fa-file_word_o ""
    var icon-fa-file_excel_o ""
    var icon-fa-file_powerpoint_o ""
    var icon-fa-file_image_o ""
    var icon-fa-file_archive_o ""
    var icon-fa-file_audio_o ""
    var icon-fa-file_video_o ""
    var icon-fa-file_code_o ""
    var icon-fa-vine ""
    var icon-fa-codepen ""
    var icon-fa-jsfiddle ""
    var icon-fa-life_ring ""
    var icon-fa-circle_o_notch ""
    var icon-fa-rebel ""
    var icon-fa-empire ""
    var icon-fa-git_square ""
    var icon-fa-git ""
    var icon-fa-hacker_news ""
    var icon-fa-tencent_weibo ""
    var icon-fa-qq ""
    var icon-fa-weixin ""
    var icon-fa-paper_plane ""
    var icon-fa-paper_plane_o ""
    var icon-fa-history ""
    var icon-fa-circle_thin ""
    var icon-fa-header ""
    var icon-fa-paragraph ""
    var icon-fa-sliders ""
    var icon-fa-share_alt ""
    var icon-fa-share_alt_square ""
    var icon-fa-bomb ""
    var icon-fa-futbol_o ""
    var icon-fa-tty ""
    var icon-fa-binoculars ""
    var icon-fa-plug ""
    var icon-fa-slideshare ""
    var icon-fa-twitch ""
    var icon-fa-yelp ""
    var icon-fa-newspaper_o ""
    var icon-fa-wifi ""
    var icon-fa-calculator ""
    var icon-fa-paypal ""
    var icon-fa-google_wallet ""
    var icon-fa-cc_visa ""
    var icon-fa-cc_mastercard ""
    var icon-fa-cc_discover ""
    var icon-fa-cc_amex ""
    var icon-fa-cc_paypal ""
    var icon-fa-cc_stripe ""
    var icon-fa-bell_slash ""
    var icon-fa-bell_slash_o ""
    var icon-fa-trash ""
    var icon-fa-copyright ""
    var icon-fa-at ""
    var icon-fa-eyedropper ""
    var icon-fa-paint_brush ""
    var icon-fa-birthday_cake ""
    var icon-fa-area_chart ""
    var icon-fa-pie_chart ""
    var icon-fa-line_chart ""
    var icon-fa-lastfm ""
    var icon-fa-lastfm_square ""
    var icon-fa-toggle_off ""
    var icon-fa-toggle_on ""
    var icon-fa-bicycle ""
    var icon-fa-bus ""
    var icon-fa-ioxhost ""
    var icon-fa-angellist ""
    var icon-fa-cc ""
    var icon-fa-ils ""
    var icon-fa-meanpath ""
    var icon-fa-buysellads ""
    var icon-fa-connectdevelop ""
    var icon-fa-dashcube ""
    var icon-fa-forumbee ""
    var icon-fa-leanpub ""
    var icon-fa-sellsy ""
    var icon-fa-shirtsinbulk ""
    var icon-fa-simplybuilt ""
    var icon-fa-skyatlas ""
    var icon-fa-cart_plus ""
    var icon-fa-cart_arrow_down ""
    var icon-fa-diamond ""
    var icon-fa-ship ""
    var icon-fa-user_secret ""
    var icon-fa-motorcycle ""
    var icon-fa-street_view ""
    var icon-fa-heartbeat ""
    var icon-fa-venus ""
    var icon-fa-mars ""
    var icon-fa-mercury ""
    var icon-fa-transgender ""
    var icon-fa-transgender_alt ""
    var icon-fa-venus_double ""
    var icon-fa-mars_double ""
    var icon-fa-venus_mars ""
    var icon-fa-mars_stroke ""
    var icon-fa-mars_stroke_v ""
    var icon-fa-mars_stroke_h ""
    var icon-fa-neuter ""
    var icon-fa-genderless ""
    var icon-fa-facebook_official ""
    var icon-fa-pinterest_p ""
    var icon-fa-whatsapp ""
    var icon-fa-server ""
    var icon-fa-user_plus ""
    var icon-fa-user_times ""
    var icon-fa-bed ""
    var icon-fa-viacoin ""
    var icon-fa-train ""
    var icon-fa-subway ""
    var icon-fa-medium ""
    var icon-fa-y_combinator ""
    var icon-fa-optin_monster ""
    var icon-fa-opencart ""
    var icon-fa-expeditedssl ""
    var icon-fa-battery_full ""
    var icon-fa-battery_three_quarters ""
    var icon-fa-battery_half ""
    var icon-fa-battery_quarter ""
    var icon-fa-battery_empty ""
    var icon-fa-mouse_pointer ""
    var icon-fa-i_cursor ""
    var icon-fa-object_group ""
    var icon-fa-object_ungroup ""
    var icon-fa-sticky_note ""
    var icon-fa-sticky_note_o ""
    var icon-fa-cc_jcb ""
    var icon-fa-cc_diners_club ""
    var icon-fa-clone ""
    var icon-fa-balance_scale ""
    var icon-fa-hourglass_o ""
    var icon-fa-hourglass_start ""
    var icon-fa-hourglass_half ""
    var icon-fa-hourglass_end ""
    var icon-fa-hourglass ""
    var icon-fa-hand_rock_o ""
    var icon-fa-hand_paper_o ""
    var icon-fa-hand_scissors_o ""
    var icon-fa-hand_lizard_o ""
    var icon-fa-hand_spock_o ""
    var icon-fa-hand_pointer_o ""
    var icon-fa-hand_peace_o ""
    var icon-fa-trademark ""
    var icon-fa-registered ""
    var icon-fa-creative_commons ""
    var icon-fa-gg ""
    var icon-fa-gg_circle ""
    var icon-fa-tripadvisor ""
    var icon-fa-odnoklassniki ""
    var icon-fa-odnoklassniki_square ""
    var icon-fa-get_pocket ""
    var icon-fa-wikipedia_w ""
    var icon-fa-safari ""
    var icon-fa-chrome ""
    var icon-fa-firefox ""
    var icon-fa-opera ""
    var icon-fa-internet_explorer ""
    var icon-fa-television ""
    var icon-fa-contao ""
    var icon-fa-500px ""
    var icon-fa-amazon ""
    var icon-fa-calendar_plus_o ""
    var icon-fa-calendar_minus_o ""
    var icon-fa-calendar_times_o ""
    var icon-fa-calendar_check_o ""
    var icon-fa-industry ""
    var icon-fa-map_pin ""
    var icon-fa-map_signs ""
    var icon-fa-map_o ""
    var icon-fa-map ""
    var icon-fa-commenting ""
    var icon-fa-commenting_o ""
    var icon-fa-houzz ""
    var icon-fa-vimeo ""
    var icon-fa-black_tie ""
    var icon-fa-fonticons ""
    var icon-fa-reddit_alien ""
    var icon-fa-edge ""
    var icon-fa-credit_card_alt ""
    var icon-fa-codiepie ""
    var icon-fa-modx ""
    var icon-fa-fort_awesome ""
    var icon-fa-usb ""
    var icon-fa-product_hunt ""
    var icon-fa-mixcloud ""
    var icon-fa-scribd ""
    var icon-fa-pause_circle ""
    var icon-fa-pause_circle_o ""
    var icon-fa-stop_circle ""
    var icon-fa-stop_circle_o ""
    var icon-fa-shopping_bag ""
    var icon-fa-shopping_basket ""
    var icon-fa-hashtag ""
    var icon-fa-bluetooth ""
    var icon-fa-bluetooth_b ""
    var icon-fa-percent ""
    var icon-fa-gitlab ""
    var icon-fa-wpbeginner ""
    var icon-fa-wpforms ""
    var icon-fa-envira ""
    var icon-fa-universal_access ""
    var icon-fa-wheelchair_alt ""
    var icon-fa-question_circle_o ""
    var icon-fa-blind ""
    var icon-fa-audio_description ""
    var icon-fa-volume_control_phone ""
    var icon-fa-braille ""
    var icon-fa-assistive_listening_systems ""
    var icon-fa-american_sign_language_interpreting ""
    var icon-fa-deaf ""
    var icon-fa-glide ""
    var icon-fa-glide_g ""
    var icon-fa-sign_language ""
    var icon-fa-low_vision ""
    var icon-fa-viadeo ""
    var icon-fa-viadeo_square ""
    var icon-fa-snapchat ""
    var icon-fa-snapchat_ghost ""
    var icon-fa-snapchat_square ""
    var icon-fa-pied_piper ""
    var icon-fa-first_order ""
    var icon-fa-yoast ""
    var icon-fa-themeisle ""
    var icon-fa-google_plus_official ""
    var icon-fa-font_awesome ""
    var icon-fa-handshake_o ""
    var icon-fa-envelope_open ""
    var icon-fa-envelope_open_o ""
    var icon-fa-linode ""
    var icon-fa-address_book ""
    var icon-fa-address_book_o ""
    var icon-fa-address_card ""
    var icon-fa-address_card_o ""
    var icon-fa-user_circle ""
    var icon-fa-user_circle_o ""
    var icon-fa-user_o ""
    var icon-fa-id_badge ""
    var icon-fa-id_card ""
    var icon-fa-id_card_o ""
    var icon-fa-quora ""
    var icon-fa-free_code_camp ""
    var icon-fa-telegram ""
    var icon-fa-thermometer_full ""
    var icon-fa-thermometer_three_quarters ""
    var icon-fa-thermometer_half ""
    var icon-fa-thermometer_quarter ""
    var icon-fa-thermometer_empty ""
    var icon-fa-shower ""
    var icon-fa-bath ""
    var icon-fa-podcast ""
    var icon-fa-window_maximize ""
    var icon-fa-window_minimize ""
    var icon-fa-window_restore ""
    var icon-fa-window_close ""
    var icon-fa-window_close_o ""
    var icon-fa-bandcamp ""
    var icon-fa-grav ""
    var icon-fa-etsy ""
    var icon-fa-imdb ""
    var icon-fa-ravelry ""
    var icon-fa-eercast ""
    var icon-fa-microchip ""
    var icon-fa-snowflake_o ""
    var icon-fa-superpowers ""
    var icon-fa-wpexplorer ""
    var icon-fa-meetup ""
